Codon:ATG dS:0 dN:22
Codon:TCT dS:1 dN:59
Codon:AAG dS:9 dN:14
Codon:AAA dS:2 dN:22
Codon:CCA dS:1 dN:21
Codon:GGA dS:11 dN:11
Codon:GGG dS:0 dN:24
Codon:CCC dS:1 dN:23
Codon:GGC dS:876 dN:22
Codon:AAG dS:836 dN:26
Codon:AGC dS:0 dN:887
Codon:CGG dS:0 dN:22
Codon:GCT dS:0 dN:22
Codon:GTC dS:0 dN:22
Codon:AAT dS:1 dN:27
Codon:ATG dS:0 dN:22
Codon:CTA dS:1 dN:22
Codon:AAA dS:0 dN:24
Codon:CGC dS:3 dN:19
Codon:GGA dS:875 dN:23
Codon:ATG dS:0 dN:21
Codon:CCC dS:1 dN:22
Codon:CGC dS:2 dN:19
Codon:GTG dS:1 dN:898
Codon:TTG dS:1 dN:21
Codon:TCC dS:2 dN:21
Codon:TTG dS:8 dN:19
Codon:ATT dS:879 dN:25
Codon:GGA dS:3 dN:21
Codon:CTG dS:954 dN:19
Codon:AAG dS:0 dN:22
Codon:AGG dS:2 dN:21
Codon:GCT dS:59 dN:22
Codon:ATG dS:0 dN:31
Codon:TTG dS:867 dN:21
Codon:AGC dS:855 dN:27
Codon:CTG dS:8 dN:22
Codon:ATC dS:818 dN:20
Codon:GAC dS:2 dN:21
Codon:GGC dS:896 dN:22
Codon:AAG dS:84 dN:61
Codon:GGG dS:885 dN:21
Codon:CCA dS:7 dN:22
Codon:ATA dS:0 dN:57
Codon:CGA dS:876 dN:22
Codon:TTT dS:842 dN:24
Codon:GTG dS:8 dN:18
Codon:TTG dS:2 dN:21
Codon:GCT dS:5 dN:22
Codon:CTC dS:889 dN:12
Codon:TTG dS:5 dN:21
Codon:GCG dS:2 dN:22
Codon:TTC dS:847 dN:12
Codon:TTC dS:48 dN:21
Codon:AGG dS:876 dN:22
Codon:TTC dS:1 dN:22
Codon:ACA dS:877 dN:22
Codon:GCA dS:6 dN:22
Codon:ATT dS:884 dN:23
Codon:GCT dS:0 dN:22
Codon:CCG dS:1 dN:21
Codon:ACC dS:866 dN:21
Codon:CGA dS:876 dN:22
Codon:GCA dS:870 dN:21
Codon:GTG dS:13 dN:22
Codon:CTG dS:2 dN:22
Codon:GAT dS:864 dN:28
Codon:CGA dS:881 dN:21
Codon:TGG dS:0 dN:20
Codon:AGA dS:2 dN:21
Codon:GGT dS:842 dN:59
Codon:GTG dS:880 dN:21
Codon:AAC dS:18 dN:22
Codon:AAA dS:0 dN:21
Codon:CAA dS:3 dN:22
Codon:ACA dS:0 dN:27
Codon:GCG dS:973 dN:19
Codon:ATG dS:0 dN:22
Codon:AAA dS:879 dN:22
Codon:CAC dS:849 dN:22
Codon:CTT dS:848 dN:10
Codon:CTG dS:750 dN:22
Codon:AGT dS:2 dN:21
Codon:TTT dS:822 dN:22
Codon:AAG dS:0 dN:14
Codon:AAG dS:835 dN:28
Codon:GAA dS:0 dN:24
Codon:CTA dS:13 dN:24
Codon:GGG dS:828 dN:26
Codon:ACC dS:883 dN:24
Codon:TTG dS:882 dN:20
Codon:ACC dS:0 dN:27
Codon:AGT dS:29 dN:25
Codon:GCT dS:865 dN:25
Codon:ATC dS:20 dN:28
Codon:AAT dS:831 dN:26
Codon:CGG dS:883 dN:17
Codon:CGG dS:1 dN:26
Codon:AGC dS:17 dN:16
Codon:TCA dS:0 dN:900
Codon:AAA dS:1 dN:21
Codon:CAA dS:37 dN:26
Codon:AAG dS:13 dN:14
Codon:AAA dS:40 dN:46
Codon:AGA dS:4 dN:23
Codon:GGA dS:0 dN:17
Codon:GG- dS:27 dN:25
Codon:AAA dS:1 dN:895
Codon:GAC dS:6 dN:897
Codon:CGG dS:15 dN:885
Codon:AAT dS:2 dN:899
Codon:TGC dS:3 dN:899
Codon:AGT dS:40 dN:859
Codon:CAT dS:4 dN:899
Codon:GAT dS:1 dN:899
Codon:TGG dS:13 dN:884
Codon:CCT dS:35 dN:848
Codon:GAT dS:1 dN:883
Codon:CGC dS:77 dN:862
Codon:CAG dS:5 dN:871
Codon:CGT dS:9 dN:848
Codon:AGG dS:16 dN:864
Codon:AGC dS:14 dN:878
Codon:AGT dS:15 dN:879
Codon:TAC dS:4 dN:878
Codon:CCT dS:1 dN:870
Codon:CTC dS:24 dN:872
Codon:TAA dS:0 dN:879
Codon:CTT dS:8 dN:878
Codon:CCA dS:15 dN:878
Codon:AGG dS:15 dN:878
Codon:GAA dS:12 dN:873
Codon:GGT dS:4 dN:879
Codon:GAT dS:0 dN:880
Codon:GAT dS:0 dN:839
Codon:GAC dS:28 dN:879
Codon:GGT dS:16 dN:879
Codon:AAA dS:0 dN:879
Codon:TGC dS:14 dN:880
Codon:TAC dS:14 dN:879
Codon:TGA dS:14 dN:878
Codon:CGT dS:73 dN:881
Codon:CAC dS:16 dN:884
Codon:AGA dS:14 dN:879
Codon:TGT dS:13 dN:880
Codon:CAT dS:15 dN:842
Codon:CAC dS:14 dN:878
Codon:GAT dS:80 dN:879
Codon:TCC dS:3 dN:877
Codon:AAC dS:0 dN:879
Codon:AGC dS:3 dN:879
Codon:TGC dS:53 dN:840
Codon:TGG dS:14 dN:879
Codon:AAA dS:14 dN:61
Codon:GAA dS:2 dN:879
Codon:CCT dS:17 dN:878
Codon:ATG dS:0 dN:877
Codon:CAT dS:94 dN:881
Codon:TGT dS:111 dN:879
Codon:CAG dS:18 dN:879
Codon:AGC dS:18 dN:879
Codon:AAT dS:0 dN:879
Codon:GGA dS:12 dN:878
Codon:TGT dS:94 dN:879
Codon:GGG dS:814 dN:65
Codon:ATA dS:3 dN:879
Codon:CAT dS:7 dN:891
Codon:GTG dS:10 dN:872
Codon:CGA dS:3 dN:893
Codon:TGA dS:11 dN:840
Codon:TAC dS:5 dN:878
Codon:TAT dS:0 dN:879
Codon:CAC dS:6 dN:879
Codon:TTA dS:4 dN:879
Codon:TGA dS:5 dN:879
Codon:ATG dS:14 dN:879
Codon:CCC dS:816 dN:80
Codon:AGT dS:15 dN:879
Codon:GCT dS:24 dN:878
Codon:GTC dS:3 dN:892
Codon:GGC dS:6 dN:880
Codon:TGG dS:14 dN:878
Codon:TAA dS:2 dN:879
Codon:TGA dS:12 dN:879
Codon:TCC dS:60 dN:834
Codon:AGA dS:3 dN:879
Codon:AGA dS:1 dN:879
Codon:CAT dS:10 dN:879
Codon:TGA dS:0 dN:879
Codon:CTG dS:14 dN:879
Codon:TTG dS:0 dN:879
Codon:GTG dS:1 dN:879
Codon:CAC dS:15 dN:879
Codon:AAA dS:16 dN:64
Codon:GTC dS:16 dN:863
Codon:AGC dS:834 dN:66
Codon:AGT dS:18 dN:879
Codon:CTA dS:5 dN:879
Codon:CGT dS:15 dN:879
Codon:CAG dS:16 dN:878
Codon:GTA dS:5 dN:879
Codon:TGG dS:6 dN:878
Codon:AAG dS:2 dN:879
Codon:ATG dS:2 dN:878
Codon:CAC dS:16 dN:879
Codon:CAA dS:17 dN:879
Codon:GAC dS:28 dN:870
Codon:ACG dS:15 dN:878
Codon:CCA dS:13 dN:880
Codon:CTC dS:19 dN:879
Codon:AAG dS:18 dN:879
Codon:ACG dS:55 dN:840
Codon:CAG dS:25 dN:870
Codon:TCG dS:15 dN:879
Codon:GAG dS:40 dN:841
Codon:GTC dS:16 dN:876
Codon:ACT dS:9 dN:879
Codon:GAC dS:86 dN:878
Codon:AGT dS:13 dN:879
Codon:GCA dS:3 dN:879
Codon:GAC dS:5 dN:868
Codon:ACA dS:23 dN:871
Codon:CGG dS:3 dN:878
Codon:AGA dS:9 dN:870
Codon:AAG dS:25 dN:875
Codon:CAC dS:14 dN:877
Codon:TCT dS:21 dN:872
Codon:AGC dS:19 dN:878
Codon:GAA dS:3 dN:879
Codon:CAA dS:12 dN:879
Codon:GAA dS:16 dN:808
Codon:GGG dS:817 dN:75
Codon:GGC dS:6 dN:878
Codon:TTG dS:0 dN:879
Codon:GAT dS:11 dN:890
Codon:GGA dS:4 dN:876
Codon:CAG dS:0 dN:879
Codon:CAC dS:15 dN:879
Codon:CAA dS:14 dN:878
Codon:GGC dS:4 dN:879
Codon:CAC dS:17 dN:878
Codon:AAG dS:14 dN:878
Codon:GTA dS:4 dN:879
Codon:TTT dS:10 dN:877
Codon:GGT dS:20 dN:879
Codon:AAA dS:812 dN:81
Codon:AAC dS:0 dN:878
Codon:AGA dS:2 dN:879
Codon:ATC dS:3 dN:876
Codon:ATG dS:0 dN:879
Codon:GAT dS:13 dN:879
Codon:CTT dS:781 dN:112
Codon:GAG dS:14 dN:878
Codon:GAA dS:0 dN:879
Codon:CCC dS:825 dN:76
Codon:TGG dS:16 dN:878
Codon:ATA dS:19 dN:878
Codon:TGC dS:1 dN:879
Codon:CCT dS:24 dN:878
Codon:GGT dS:19 dN:878
Codon:GGC dS:2 dN:879
Codon:AGC dS:132 dN:841
Codon:CGT dS:2 dN:879
Codon:CAT dS:4 dN:880
Codon:TGG dS:15 dN:878
Codon:TTG dS:0 dN:877
Codon:GAT dS:0 dN:878
Codon:GCT dS:17 dN:878
Codon:TGG dS:10 dN:879
Codon:GAG dS:2 dN:878
Codon:CAA dS:0 dN:878
Codon:CAC dS:16 dN:871
Codon:CAT dS:0 dN:879
Codon:GCA dS:16 dN:879
Codon:GAG dS:23 dN:871
Codon:AGT dS:15 dN:879
Codon:TGT dS:49 dN:830
Codon:GTT dS:3 dN:879
Codon:TGT dS:3 dN:895
Codon:CGT dS:96 dN:894
Codon:GCT dS:4 dN:879
Codon:ATT dS:41 dN:841
Codon:GCT dS:51 dN:841
Codon:TTT dS:107 dN:793
Codon:GGT dS:7 dN:879
Codon:GGC dS:18 dN:879
Codon:CCC dS:779 dN:105
Codon:AGC dS:13 dN:879
Codon:TTA dS:0 dN:879
Codon:CAG dS:9 dN:878
Codon:CTT dS:9 dN:876
Codon:CAA dS:79 dN:879
Codon:CTG dS:104 dN:879
Codon:CCT dS:94 dN:877
Codon:TGG dS:2 dN:879
Codon:AAT dS:0 dN:879
Codon:GAG dS:26 dN:879
Codon:CAA dS:0 dN:880
Codon:CAG dS:5 dN:868
Codon:AGA dS:3 dN:878
Codon:CTT dS:2 dN:879
Codon:CTT dS:810 dN:82
Codon:GGA dS:8 dN:879
Codon:AGG dS:49 dN:831
Codon:AGT dS:21 dN:869
Codon:GTC dS:5 dN:876
Codon:TGG dS:3 dN:878
Codon:AGC dS:19 dN:879
Codon:AAC dS:1 dN:878
Codon:ATG dS:0 dN:878
Codon:GGT dS:13 dN:879
Codon:GGA dS:1 dN:879
Codon:TTT dS:15 dN:878
Codon:GGT dS:16 dN:881
Codon:TCT dS:15 dN:879
Codon:CGA dS:1 dN:879
Codon:AGG dS:7 dN:874
Codon:CGA dS:28 dN:879
Codon:CAG dS:16 dN:878
Codon:CTG dS:15 dN:878
Codon:CGT dS:8 dN:878
Codon:GAC dS:14 dN:879
Codon:TAT dS:13 dN:880
Codon:CAT dS:0 dN:879
Codon:GTC dS:19 dN:878
Codon:TAA dS:92 dN:879
Codon:GGA dS:4 dN:879
Codon:CAA dS:3 dN:879
Codon:GCC dS:14 dN:879
Codon:TAC dS:3 dN:878
Codon:CAT dS:11 dN:879
Codon:CGA dS:6 dN:879
Codon:TGT dS:21 dN:879
Codon:GAA dS:18 dN:878
Codon:GAT dS:0 dN:879
Codon:GAT dS:0 dN:841
Codon:GAA dS:13 dN:882
Codon:TAT dS:0 dN:879
Codon:GGA dS:15 dN:878
Codon:GGC dS:14 dN:878
Codon:GGC dS:18 dN:844
Codon:CAA dS:11 dN:879
Codon:CCT dS:29 dN:872
Codon:GGC dS:3 dN:878
Codon:AGA dS:2 dN:892
Codon:GGT dS:16 dN:879
Codon:CCG dS:3 dN:879
Codon:CAG dS:79 dN:880
Codon:TTA dS:17 dN:881
Codon:TTG dS:17 dN:881
Codon:CTA dS:20 dN:881
Codon:TTT dS:24 dN:872
Codon:GGC dS:4 dN:879
Codon:TAC dS:4 dN:894
Codon:CGT dS:4 dN:880
Codon:CAG dS:44 dN:872
Codon:CGA dS:16 dN:883
Codon:TCT dS:27 dN:870
Codon:CTC dS:22 dN:872
Codon:CAC dS:91 dN:881
Codon:CAA dS:1 dN:899
Codon:AGC dS:92 dN:852
Codon:TGC dS:10 dN:841
Codon:GTG dS:53 dN:843
Codon:CCC dS:799 dN:95
Codon:GAC dS:12 dN:880
Codon:CAT dS:0 dN:881
Codon:GGG dS:803 dN:93
Codon:AGA dS:38 dN:845
Codon:AGC dS:17 dN:881
Codon:TCA dS:5 dN:880
Codon:CAA dS:17 dN:881
Codon:TGA dS:3 dN:893
Codon:CAA dS:2 dN:880
Codon:ACG dS:13 dN:881
Codon:TGC dS:40 dN:845
Codon:TGA dS:4 dN:881
Codon:CCC dS:17 dN:109
Codon:AGC dS:15 dN:879
Codon:TTT dS:799 dN:99
Codon:TGT dS:25 dN:871
Codon:GTG dS:63 dN:818
Codon:CAG dS:2 dN:895
Codon:ACA dS:1 dN:843
Codon:AGG dS:19 dN:879
Codon:AGT dS:14 dN:881
Codon:GGT dS:5 dN:878
Codon:GGA dS:8 dN:881
Codon:CAG dS:14 dN:880
Codon:GGG dS:828 dN:66
Codon:CTG dS:0 dN:881
Codon:GGG dS:838 dN:57
Codon:CAA dS:19 dN:880
Codon:CGG dS:13 dN:881
Codon:CTG dS:4 dN:881
Codon:CGG dS:1 dN:880
Codon:ACT dS:14 dN:880
Codon:ATT dS:0 dN:880
Codon:TGG dS:15 dN:881
Codon:CAA dS:17 dN:880
Codon:AGG dS:98 dN:874
Codon:AAG dS:0 dN:881
Codon:CAT dS:4 dN:880
Codon:TGA dS:0 dN:881
Codon:CAC dS:1 dN:844
Codon:ATG dS:93 dN:881
Codon:CGC dS:17 dN:845
Codon:CAA dS:15 dN:879
Codon:GTT dS:5 dN:880
Codon:TGC dS:0 dN:881
Codon:CTG dS:54 dN:843
Codon:CTC dS:0 dN:895
Codon:TAC dS:5 dN:880
Codon:CAA dS:15 dN:880
Codon:GGC dS:4 dN:880
Codon:AAT dS:10 dN:886
Codon:AGG dS:15 dN:879
Codon:AAG dS:0 dN:895
Codon:AAC dS:3 dN:893
Codon:CAT dS:5 dN:881
Codon:CTT dS:0 dN:894
Codon:GAA dS:16 dN:880
Codon:AGA dS:92 dN:870
Codon:GAA dS:15 dN:881
Codon:TAT dS:32 dN:849
Codon:CAA dS:0 dN:881
Codon:GTA dS:12 dN:881
Codon:CGA dS:15 dN:881
Codon:AGT dS:89 dN:880
Codon:GGC dS:0 dN:881
Codon:CAT dS:16 dN:880
Codon:TTT dS:3 dN:104
Codon:TGT dS:17 dN:881
Codon:CCA dS:2 dN:881
Codon:TGG dS:16 dN:880
Codon:ACC dS:15 dN:879
Codon:AAC dS:25 dN:870
Codon:TAC dS:98 dN:877
Codon:TGT dS:16 dN:880
Codon:GGA dS:13 dN:881
Codon:GTC dS:57 dN:843
Codon:GCA dS:11 dN:880
Codon:CGG dS:16 dN:881
Codon:AAA dS:779 dN:210
Codon:CTA dS:0 dN:988
Codon:CTC dS:0 dN:990
Codon:CAC dS:10 dN:980
Codon:ACA dS:788 dN:202
Codon:GGC dS:0 dN:987
Codon:TGG dS:0 dN:988
Codon:AGC dS:48 dN:940
Codon:CAC dS:0 dN:990
Codon:TCA dS:0 dN:990
Codon:GGC dS:44 dN:946
Codon:AGG dS:0 dN:990
Codon:GAG dS:0 dN:990
Codon:ATT dS:0 dN:989
Codon:CAG dS:147 dN:843
Codon:CAT dS:37 dN:953
Codon:CAC dS:0 dN:990
Codon:TCC dS:783 dN:207
Codon:TGC dS:0 dN:989
Codon:GGC dS:2 dN:988
Codon:GCC dS:1 dN:989
Codon:TTC dS:0 dN:989
Codon:ATA dS:38 dN:952
Codon:CAC dS:0 dN:990
Codon:ACT dS:0 dN:990
Codon:AAA dS:0 dN:990
Codon:GCT dS:1 dN:989
Codon:TGG dS:0 dN:990
Codon:AGA dS:1 dN:989
Codon:ATA dS:1 dN:989
Codon:TGG dS:36 dN:954
Codon:AGA dS:0 dN:990
Codon:GGT dS:0 dN:990
Codon:GAC dS:1 dN:989
Codon:AGT dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:CTG dS:1 dN:989
Codon:TGA dS:1 dN:987
Codon:ACC dS:0 dN:990
Codon:ACG dS:0 dN:990
Codon:GTC dS:41 dN:952
Codon:AGG dS:3 dN:987
Codon:GAT dS:1 dN:989
Codon:TGA dS:0 dN:990
Codon:CAC dS:0 dN:986
Codon:CAA dS:0 dN:990
Codon:TGC dS:0 dN:953
Codon:ATA dS:0 dN:989
Codon:CTA dS:0 dN:989
Codon:CGT dS:0 dN:990
Codon:GAT dS:0 dN:992
Codon:GAC dS:0 dN:990
Codon:TGT dS:2 dN:988
Codon:TGG dS:0 dN:990
Codon:AAC dS:0 dN:990
Codon:AAA dS:1 dN:951
Codon:GAC dS:0 dN:990
Codon:GTT dS:73 dN:917
Codon:CTT dS:1 dN:989
Codon:GGT dS:0 dN:953
Codon:CCA dS:1 dN:989
Codon:TCG dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:GTG dS:0 dN:990
Codon:GTT dS:0 dN:990
Codon:CAT dS:1 dN:987
Codon:GGA dS:9 dN:981
Codon:CCT dS:0 dN:954
Codon:CAA dS:35 dN:955
Codon:CCT dS:73 dN:917
Codon:CCC dS:2 dN:988
Codon:TTG dS:0 dN:990
Codon:GAG dS:4 dN:881
Codon:CAG dS:0 dN:990
Codon:TGC dS:1 dN:989
Codon:TGG dS:0 dN:214
Codon:AAG dS:0 dN:988
Codon:TAC dS:0 dN:990
Codon:TGT dS:16 dN:974
Codon:GTG dS:10 dN:980
Codon:GAG dS:0 dN:990
Codon:GAA dS:0 dN:990
Codon:CAG dS:0 dN:992
Codon:AGA dS:96 dN:843
Codon:GAC dS:0 dN:990
Codon:GTT dS:1 dN:989
Codon:AAT dS:0 dN:990
Codon:GGA dS:1 dN:989
Codon:GTT dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:GGA dS:0 dN:980
Codon:ACC dS:36 dN:954
Codon:ACA dS:0 dN:990
Codon:CGC dS:0 dN:990
Codon:CAC dS:0 dN:989
Codon:GAA dS:1 dN:989
Codon:GCA dS:785 dN:205
Codon:GTC dS:1 dN:989
Codon:TGT dS:1 dN:989
Codon:GAT dS:10 dN:980
Codon:AGC dS:0 dN:990
Codon:ATT dS:0 dN:988
Codon:GGG dS:894 dN:96
Codon:CTC dS:38 dN:952
Codon:ACA dS:1 dN:989
Codon:AGA dS:1 dN:989
Codon:GGG dS:0 dN:988
Codon:AGC dS:86 dN:881
Codon:TCT dS:135 dN:842
Codon:GCA dS:786 dN:203
Codon:TCA dS:0 dN:990
Codon:AGC dS:110 dN:880
Codon:TTT dS:0 dN:990
Codon:GGC dS:1 dN:989
Codon:TGG dS:0 dN:990
Codon:AGC dS:0 dN:952
Codon:CAT dS:0 dN:990
Codon:TCC dS:757 dN:233
Codon:TGT dS:2 dN:988
Codon:GGA dS:0 dN:990
Codon:ATT dS:0 dN:990
Codon:TTC dS:0 dN:990
Codon:AAG dS:0 dN:204
Codon:CAA dS:0 dN:990
Codon:CAC dS:109 dN:843
Codon:TGT dS:0 dN:989
Codon:CAA dS:0 dN:989
Codon:GTT dS:0 dN:990
Codon:GAC dS:3 dN:987
Codon:GTC dS:0 dN:990
Codon:GGG dS:0 dN:990
Codon:TCA dS:3 dN:989
Codon:TTT dS:0 dN:990
Codon:GAA dS:4 dN:879
Codon:GTG dS:0 dN:990
Codon:TAG dS:1 dN:989
Codon:AGT dS:0 dN:990
Codon:GAA dS:0 dN:990
Codon:GAT dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:AAA dS:829 dN:65
Codon:ATT dS:0 dN:990
Codon:GCA dS:0 dN:990
Codon:GTT dS:0 dN:990
Codon:GAA dS:0 dN:989
Codon:GGG dS:785 dN:96
Codon:AAC dS:0 dN:990
Codon:AAC dS:0 dN:989
Codon:CTA dS:0 dN:989
Codon:TGG dS:0 dN:990
Codon:CGT dS:2 dN:952
Codon:CTG dS:0 dN:980
Codon:TTC dS:0 dN:980
Codon:AAA dS:0 dN:989
Codon:GGC dS:97 dN:880
Codon:TTT dS:0 dN:953
Codon:CAA dS:0 dN:990
Codon:GTT dS:0 dN:990
Codon:TCT dS:16 dN:889
Codon:TGG dS:0 dN:980
Codon:GAC dS:1 dN:881
Codon:TCC dS:37 dN:953
Codon:CGC dS:0 dN:990
Codon:AGA dS:0 dN:990
Codon:CAC dS:152 dN:837
Codon:AGG dS:0 dN:990
Codon:TCA dS:38 dN:952
Codon:CGG dS:1 dN:988
Codon:CAC dS:0 dN:990
Codon:TGT dS:1 dN:954
Codon:GGT dS:2 dN:988
Codon:GTT dS:0 dN:990
Codon:GGA dS:5 dN:985
Codon:ATT dS:1 dN:987
Codon:GCA dS:0 dN:989
Codon:GTA dS:0 dN:990
Codon:CAC dS:0 dN:990
Codon:TGG dS:0 dN:990
Codon:CAC dS:1 dN:988
Codon:GGA dS:0 dN:990
Codon:TGG dS:0 dN:990
Codon:ACC dS:14 dN:880
Codon:TTG dS:0 dN:990
Codon:TAA dS:10 dN:980
Codon:AGT dS:778 dN:203
Codon:TCC dS:3 dN:987
Codon:TAT dS:0 dN:990
Codon:CTC dS:151 dN:837
Codon:GTC dS:2 dN:988
Codon:AGT dS:0 dN:990
Codon:GGC dS:0 dN:990
Codon:TTC dS:44 dN:944
Codon:ATT dS:0 dN:990
Codon:GAA dS:0 dN:990
Codon:CGA dS:0 dN:990
Codon:CCT dS:0 dN:990
Codon:AAC dS:0 dN:989
Codon:GCC dS:1 dN:988
Codon:AGT dS:97 dN:880
Codon:GGG dS:0 dN:989
Codon:CAG dS:1 dN:988
Codon:ATT dS:0 dN:990
Codon:GGT dS:0 dN:990
Codon:CAC dS:0 dN:990
Codon:TGT dS:14 dN:880
Codon:CAA dS:44 dN:946
Codon:CCC dS:1 dN:989
Codon:TTT dS:1 dN:989
Codon:TGT dS:0 dN:988
Codon:TTC dS:0 dN:990
Codon:AGT dS:0 dN:990
Codon:GGC dS:5 dN:985
Codon:CAC dS:0 dN:990
Codon:GGC dS:0 dN:990
Codon:CAA dS:3 dN:987
Codon:CGC dS:0 dN:989
Codon:TAA dS:0 dN:990
Codon:GGT dS:29 dN:961
Codon:CCT dS:1 dN:989
Codon:GAT dS:2 dN:988
Codon:TGA dS:1 dN:989
Codon:ATT dS:0 dN:990
Codon:GGA dS:778 dN:212
Codon:ACC dS:0 dN:990
Codon:ACC dS:3 dN:987
Codon:CTT dS:0 dN:989
Codon:TGG dS:0 dN:990
Codon:AGA dS:0 dN:989
Codon:CTC dS:0 dN:990
Codon:ATA dS:0 dN:990
Codon:CAT dS:38 dN:952
Codon:AGT dS:11 dN:979
Codon:GGT dS:1 dN:989
Codon:GGG dS:0 dN:981
Codon:CAG dS:0 dN:223
Codon:AGG dS:1 dN:989
Codon:AGA dS:0 dN:990
Codon:ACA dS:0 dN:990
Codon:ACA dS:0 dN:990
Codon:GAT dS:0 dN:990
Codon:CAA dS:0 dN:989
Codon:TCA dS:0 dN:990
Codon:CCA dS:6 dN:984
Codon:TTG dS:2 dN:987
Codon:GCA dS:1 dN:989
Codon:CAA dS:1 dN:988
Codon:GTC dS:2 dN:988
Codon:TGG dS:97 dN:880
Codon:AAG dS:0 dN:212
Codon:CAG dS:44 dN:946
Codon:CAT dS:0 dN:989
Codon:TGG dS:0 dN:990
Codon:CAA dS:1 dN:989
Codon:AGC dS:1 dN:989
Codon:CTT dS:776 dN:214
Codon:TAC dS:1 dN:952
Codon:AAC dS:0 dN:990
Codon:CAC dS:1 dN:989
Codon:CCT dS:1 dN:980
Codon:CAA dS:106 dN:884
Codon:AGG dS:1 dN:954
Codon:AGC dS:107 dN:872
Codon:GCA dS:779 dN:211
Codon:GAG dS:1 dN:988
Codon:ACT dS:1 dN:989
Codon:AGC dS:0 dN:990
Codon:CGC dS:1 dN:988
Codon:TCT dS:37 dN:947
Codon:AGG dS:0 dN:988
Codon:AGA dS:92 dN:881
Codon:CAC dS:0 dN:990
Codon:AGC dS:2 dN:988
Codon:TTG dS:2 dN:988
Codon:GGA dS:0 dN:990
Codon:CTT dS:0 dN:988
Codon:TGG dS:27 dN:879
Codon:ATC dS:11 dN:979
Codon:AGT dS:1 dN:989
Codon:TGG dS:0 dN:990
Codon:AGG dS:1 dN:989
Codon:GGT dS:106 dN:871
Codon:GTT dS:38 dN:952
Codon:CAC dS:0 dN:990
Codon:CTC dS:0 dN:990
Codon:AGT dS:0 dN:990
Codon:TGG dS:0 dN:990
Codon:GAA dS:0 dN:990
Codon:GGC dS:1 dN:989
Codon:TGT dS:0 dN:990
Codon:CCA dS:2 dN:988
Codon:TCA dS:1 dN:989
Codon:AGT dS:0 dN:990
Codon:GTT dS:11 dN:879
Codon:CGG dS:743 dN:247
Codon:AGG dS:10 dN:980
Codon:AGC dS:0 dN:990
Codon:ATT dS:18 dN:875
Codon:CCG dS:2 dN:988
Codon:CTC dS:0 dN:990
Codon:ACT dS:0 dN:990
Codon:GTT dS:36 dN:953
Codon:CGG dS:0 dN:965
Codon:AGG dS:0 dN:990
Codon:CAT dS:0 dN:990
Codon:GTC dS:0 dN:990
Codon:CTG dS:0 dN:990
Codon:GAT dS:2 dN:988
Codon:AAC dS:2 dN:988
Codon:GCA dS:1 dN:989
Codon:AGG dS:2 dN:987
Codon:ATT dS:15 dN:879
Codon:GCT dS:80 dN:878
Codon:GGG dS:35 dN:950
Codon:GGC dS:0 dN:990
Codon:TCT dS:0 dN:990
Codon:CCT dS:2 dN:988
Codon:GTT dS:0 dN:990
Codon:GTG dS:0 dN:990
Codon:GAT dS:0 dN:990
Codon:GGG dS:0 dN:990
Codon:CAT dS:2 dN:988
Codon:CAA dS:0 dN:990
Codon:TGC dS:8 dN:982
Codon:TCG dS:0 dN:990
Codon:TGA dS:0 dN:954
Codon:TAG dS:0 dN:990
Codon:GTC dS:0 dN:990
Codon:CAT dS:0 dN:990
Codon:AGC dS:1 dN:989
Codon:TCT dS:3 dN:987
Codon:CAC dS:0 dN:980
Codon:GTT dS:1 dN:988
Codon:TCT dS:0 dN:990
Codon:CGC dS:0 dN:989
Codon:AGT dS:36 dN:954
Codon:TGG dS:46 dN:944
Codon:AGG dS:0 dN:990
Codon:AGT dS:0 dN:989
Codon:TCT dS:739 dN:251
Codon:GCT dS:35 dN:954
Codon:CTT dS:0 dN:990
Codon:CCT dS:0 dN:990
Codon:CTC dS:0 dN:990
Codon:CGT dS:0 dN:990
Codon:GAA dS:0 dN:990
Codon:CGT dS:46 dN:943
Codon:GCA dS:0 dN:990
Codon:TGC dS:731 dN:259
Codon:TGA dS:4 dN:986
Codon:CAC dS:1 dN:988
Codon:TGG dS:18 dN:954
Codon:GTG dS:1 dN:988
Codon:TGC dS:37 dN:953
Codon:CAT dS:10 dN:980
Codon:AGA dS:0 dN:990
Codon:CAT dS:0 dN:990
Codon:CAG dS:5 dN:985
Codon:CCG dS:96 dN:880
Codon:GCA dS:0 dN:990
Codon:AGA dS:1 dN:985
Codon:GCT dS:47 dN:943
Codon:GAG dS:0 dN:990
Codon:ATG dS:1 dN:988
Codon:TGG dS:0 dN:990
Codon:AAG dS:0 dN:990
Codon:TGG dS:1 dN:989
Codon:AGT dS:0 dN:990
Codon:GTT dS:2 dN:988
Codon:CAT dS:38 dN:952
Codon:ACA dS:0 dN:990
Codon:CAA dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:TGT dS:0 dN:946
Codon:GGA dS:0 dN:954
Codon:GGC dS:43 dN:947
Codon:TTG dS:0 dN:990
Codon:GAT dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:CCG dS:0 dN:990
Codon:GTA dS:0 dN:988
Codon:CAA dS:0 dN:990
Codon:GTA dS:1 dN:989
Codon:TTA dS:11 dN:968
Codon:CCC dS:0 dN:990
Codon:TGA dS:1 dN:989
Codon:AAC dS:0 dN:990
Codon:GCC dS:768 dN:222
Codon:ACA dS:0 dN:990
Codon:AGG dS:0 dN:990
Codon:CCT dS:0 dN:990
Codon:AGC dS:9 dN:981
Codon:CAA dS:16 dN:957
Codon:GAT dS:37 dN:953
Codon:CAT dS:1 dN:231
Codon:TCA dS:0 dN:990
Codon:GAA dS:0 dN:261
Codon:AGC dS:3 dN:986
Codon:TCA dS:0 dN:990
Codon:TAA dS:0 dN:989
Codon:GGA dS:755 dN:235
Codon:AGG dS:1 dN:989
Codon:AGT dS:2 dN:988
Codon:GTG dS:2 dN:988
Codon:CGG dS:39 dN:950
Codon:TCT dS:763 dN:227
Codon:ACG dS:110 dN:880
Codon:ATC dS:37 dN:952
Codon:AGT dS:0 dN:990
Codon:TTC dS:0 dN:989
Codon:CAG dS:766 dN:224
Codon:ACT dS:0 dN:990
Codon:GGA dS:0 dN:937
Codon:ACA dS:3 dN:986
Codon:TCA dS:2 dN:988
Codon:AAT dS:0 dN:990
Codon:GTG dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:AGC dS:4 dN:986
Codon:AGT dS:0 dN:990
Codon:GAA dS:0 dN:989
Codon:GGA dS:2 dN:988
Codon:CGA dS:0 dN:990
Codon:GCT dS:104 dN:880
Codon:GAA dS:0 dN:986
Codon:CAC dS:2 dN:988
Codon:TCT dS:36 dN:954
Codon:TTT dS:0 dN:989
Codon:GAA dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:GAA dS:1 dN:988
Codon:TGG dS:1 dN:988
Codon:TGT dS:80 dN:827
Codon:GGA dS:0 dN:987
Codon:CCT dS:9 dN:954
Codon:TAG dS:0 dN:989
Codon:TGT dS:1 dN:987
Codon:CGT dS:0 dN:990
Codon:GGT dS:0 dN:990
Codon:TGA dS:3 dN:987
Codon:GAA dS:0 dN:990
Codon:ACA dS:0 dN:990
Codon:GGA dS:0 dN:954
Codon:GGG dS:0 dN:990
Codon:AAT dS:0 dN:990
Codon:GTA dS:0 dN:990
Codon:CAA dS:16 dN:882
Codon:GTC dS:2 dN:987
Codon:AGC dS:0 dN:990
Codon:ACC dS:12 dN:978
Codon:TAA dS:37 dN:953
Codon:ACG dS:767 dN:222
Codon:CCT dS:3 dN:987
Codon:CAC dS:0 dN:989
Codon:CGC dS:0 dN:989
Codon:CAC dS:8 dN:981
Codon:CAC dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:AAA dS:3 dN:987
Codon:ATT dS:0 dN:989
Codon:GGA dS:36 dN:954
Codon:AAT dS:0 dN:990
Codon:TGG dS:0 dN:231
Codon:CTG dS:1 dN:987
Codon:GAA dS:1 dN:881
Codon:GGC dS:1 dN:988
Codon:CTG dS:0 dN:990
Codon:GGG dS:0 dN:990
Codon:AAA dS:1 dN:989
Codon:GAG dS:0 dN:990
Codon:TAT dS:1 dN:989
Codon:TTT dS:1 dN:989
Codon:ATT dS:2 dN:987
Codon:TGC dS:17 dN:881
Codon:ACC dS:0 dN:990
Codon:AGA dS:0 dN:990
Codon:ACT dS:761 dN:227
Codon:CGC dS:1 dN:989
Codon:CAA dS:0 dN:990
Codon:CAA dS:0 dN:990
Codon:CAC dS:0 dN:990
Codon:CTT dS:0 dN:990
Codon:TGT dS:0 dN:990
Codon:GGT dS:0 dN:990
Codon:TGA dS:0 dN:989
Codon:TGG dS:0 dN:989
Codon:TCC dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:GAC dS:36 dN:954
Codon:CAA dS:2 dN:988
Codon:GGA dS:0 dN:990
Codon:ATG dS:55 dN:935
Codon:TCC dS:0 dN:990
Codon:GAC dS:0 dN:990
Codon:TCA dS:0 dN:990
Codon:GAA dS:10 dN:881
Codon:TCG dS:769 dN:220
Codon:CGC dS:0 dN:988
Codon:TTG dS:10 dN:980
Codon:GAA dS:0 dN:990
Codon:TAG dS:4 dN:986
Codon:CTT dS:1 dN:989
Codon:AGA dS:0 dN:990
Codon:AGT dS:1 dN:979
Codon:GGA dS:0 dN:990
Codon:GGA dS:2 dN:220
Codon:TTT dS:2 dN:988
Codon:TGG dS:0 dN:989
Codon:ATT dS:0 dN:990
Codon:TGG dS:0 dN:990
Codon:TCT dS:1 dN:989
Codon:CAC dS:0 dN:990
Codon:CAG dS:0 dN:990
Codon:CAC dS:0 dN:990
Codon:TCG dS:108 dN:881
Codon:GAT dS:0 dN:990
Codon:GTT dS:29 dN:953
Codon:CCT dS:1 dN:980
Codon:GAA dS:1 dN:988
Codon:GGT dS:0 dN:989
Codon:CAG dS:0 dN:989
Codon:AGA dS:0 dN:990
Codon:GAG dS:765 dN:224
Codon:CAA dS:0 dN:990
Codon:CAC dS:0 dN:990
Codon:AAC dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:ATG dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:CTC dS:0 dN:990
Codon:GAA dS:0 dN:990
Codon:GAT dS:0 dN:990
Codon:CAT dS:0 dN:990
Codon:TGG dS:1 dN:989
Codon:AAC dS:0 dN:227
Codon:GGC dS:0 dN:987
Codon:TGT dS:0 dN:990
Codon:CAA dS:36 dN:954
Codon:GAA dS:36 dN:954
Codon:CAA dS:0 dN:989
Codon:CTT dS:0 dN:990
Codon:GGC dS:0 dN:981
Codon:GAT dS:40 dN:953
Codon:CCA dS:57 dN:932
Codon:CAG dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:CCT dS:1 dN:989
Codon:GTC dS:0 dN:990
Codon:CTA dS:4 dN:986
Codon:TTG dS:0 dN:990
Codon:GAT dS:4 dN:986
Codon:TGA dS:0 dN:990
Codon:AAG dS:1 dN:989
Codon:CAG dS:2 dN:988
Codon:GCT dS:0 dN:990
Codon:CAA dS:0 dN:990
Codon:TGA dS:0 dN:958
Codon:TAC dS:1 dN:988
Codon:GTG dS:57 dN:932
Codon:GAA dS:10 dN:980
Codon:GCT dS:1 dN:989
Codon:TGA dS:59 dN:931
Codon:AAG dS:10 dN:979
Codon:GGC dS:2 dN:952
Codon:AGT dS:103 dN:881
Codon:TCT dS:0 dN:990
Codon:GGG dS:3 dN:987
Codon:TGA dS:0 dN:990
Codon:AGT dS:0 dN:988
Codon:CAA dS:0 dN:990
Codon:ATC dS:0 dN:990
Codon:ATG dS:0 dN:990
Codon:CAC dS:13 dN:881
Codon:GTG dS:1 dN:987
Codon:GCC dS:38 dN:952
Codon:TGA dS:1 dN:932
Codon:GAC dS:0 dN:990
Codon:GCA dS:3 dN:987
Codon:TAC dS:0 dN:990
Codon:CTT dS:0 dN:989
Codon:GTG dS:762 dN:228
Codon:GGG dS:2 dN:950
Codon:CGA dS:0 dN:990
Codon:TGG dS:1 dN:987
Codon:AAT dS:36 dN:954
Codon:CCT dS:102 dN:881
Codon:TGA dS:0 dN:990
Codon:GAG dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:CTT dS:0 dN:989
Codon:GAT dS:0 dN:990
Codon:AAT dS:36 dN:954
Codon:ACC dS:0 dN:990
Codon:AGT dS:0 dN:990
Codon:CAC dS:36 dN:954
Codon:ACT dS:0 dN:990
Codon:GGC dS:0 dN:985
Codon:GGG dS:0 dN:990
Codon:ACC dS:0 dN:990
Codon:ACG dS:1 dN:989
Codon:AAG dS:2 dN:987
Codon:CAA dS:36 dN:953
Codon:CCA dS:0 dN:887
Codon:CAA dS:1 dN:989
Codon:TCG dS:0 dN:990
Codon:GAG dS:0 dN:990
Codon:ACC dS:761 dN:229
Codon:TGG dS:0 dN:989
Codon:GTA dS:0 dN:990
Codon:CAA dS:1 dN:232
Codon:GAC dS:1 dN:989
Codon:ACA dS:0 dN:990
Codon:AAA dS:0 dN:990
Codon:CCA dS:0 dN:990
Codon:GGG dS:0 dN:990
Codon:CCC dS:2 dN:985
Codon:ATG dS:1 dN:989
Codon:GGA dS:1 dN:989
Codon:CGA dS:13 dN:882
Codon:AGG dS:0 dN:990
Codon:CCG dS:0 dN:990
Codon:GGT dS:0 dN:990
Codon:AGA dS:10 dN:980
Codon:GAT dS:0 dN:990
Codon:TGA dS:0 dN:990
Codon:CTT dS:0 dN:990
Codon:CGA dS:0 dN:990
Codon:TTA dS:1 dN:989
Codon:CTG dS:59 dN:931
Codon:CCC dS:0 dN:990
Codon:AGG dS:0 dN:990
Codon:AAC dS:0 dN:990
Codon:TAC dS:0 dN:989
Codon:GGT dS:0 dN:989
Codon:CAC dS:60 dN:930
Codon:CCT dS:0 dN:990
Codon:GAG dS:761 dN:232
Codon:TGA dS:0 dN:990
Codon:GAG dS:62 dN:928
Codon:CTG dS:0 dN:990
Codon:CGG dS:0 dN:990
Codon:ACA dS:0 dN:989
Codon:CCG dS:0 dN:988
Codon:TGG dS:8 dN:982
Codon:ACC dS:754 dN:236
Codon:TGC dS:1 dN:986
Codon:CAC dS:3 dN:977
Codon:TCG dS:0 dN:990
Codon:CAC dS:3 dN:987
Codon:CAC dS:0 dN:990
Codon:CAC dS:0 dN:990
Codon:AGA dS:2 dN:988
Codon:GAG dS:0 dN:990
Codon:CGG dS:0 dN:990
Codon:AAA dS:0 dN:990
Codon:GTT dS:0 dN:988
Codon:GAT dS:0 dN:989
Codon:AAC dS:0 dN:989
Codon:AGA dS:7 dN:224
Codon:CTG dS:0 dN:990
Codon:GTG dS:24 dN:881
Codon:CTG dS:0 dN:990
Codon:CAG dS:3 dN:987
Codon:GAG dS:1 dN:989
Codon:CTG dS:0 dN:990
Codon:CAC dS:9 dN:977
Codon:CTT dS:1 dN:989
Codon:ACC dS:0 dN:988
Codon:ACC dS:0 dN:990
Codon:ACT dS:4 dN:262
Codon:GCG dS:0 dN:988
Codon:CTA dS:1 dN:989
Codon:CCA dS:0 dN:989
Codon:AAC dS:0 dN:990
Codon:TGA dS:0 dN:988
Codon:CAG dS:0 dN:990
Codon:CGG dS:107 dN:882
Codon:CTG dS:0 dN:988
Codon:TTG dS:0 dN:990
Codon:GTA dS:0 dN:990
Codon:TGG dS:2 dN:988
Codon:TAT dS:0 dN:990
Codon:GGA dS:0 dN:990
Codon:GAT dS:60 dN:930
Codon:CAG dS:0 dN:990
Codon:ACC dS:1 dN:907
Codon:-AC dS:0 dN:167
Codon:AGA dS:1 dN:947
Codon:GAC dS:48 dN:941
Codon:ATG dS:0 dN:990
Codon:ATG dS:0 dN:990
Codon:AAA dS:0 dN:990
Codon:AGA dS:1 dN:989
Codon:CCC dS:4 dN:983
Codon:TCG dS:0 dN:896
Codon:TGC dS:0 dN:990
Codon:AGT dS:0 dN:987
Codon:CAC dS:0 dN:972
Codon:AAG dS:0 dN:989
Codon:TGA dS:0 dN:960
Codon:ATG dS:1 dN:988
Codon:CTT dS:0 dN:985
Codon:ATA dS:661 dN:328
Codon:ATG dS:0 dN:989
Codon:CTG dS:4 dN:985
Codon:ATA dS:0 dN:989
Codon:TGA dS:0 dN:988
Codon:TTG dS:2 dN:242
Codon:ACC dS:0 dN:989
Codon:CTT dS:28 dN:216
Codon:TTC dS:0 dN:992
Codon:AGT dS:14 dN:975
Codon:TGG dS:3 dN:986
Codon:GCC dS:0 dN:980
Codon:TTC dS:171 dN:818
Codon:TGG dS:2 dN:961
Codon:TCG dS:0 dN:989
Codon:TGT dS:0 dN:989
Codon:TCT dS:0 dN:989
Codon:TGG dS:10 dN:978
Codon:CCA dS:3 dN:978
Codon:CCC dS:9 dN:980
Codon:AGG dS:0 dN:989
Codon:AGG dS:1 dN:240
Codon:TCC dS:0 dN:989
Codon:TTC dS:0 dN:989
Codon:GCA dS:744 dN:245
Codon:AGA dS:0 dN:914
Codon:GGT dS:1 dN:989
Codon:GGA dS:2 dN:987
Codon:CAG dS:0 dN:989
Codon:CCA dS:0 dN:244
Codon:AGA dS:0 dN:989
Codon:TCA dS:0 dN:914
Codon:GCA dS:0 dN:988
Codon:TGC dS:0 dN:988
Codon:CAG dS:98 dN:863
Codon:CTA dS:734 dN:254
Codon:TAC dS:0 dN:986
Codon:TGA dS:0 dN:989
Codon:TTG dS:764 dN:225
Codon:CTC dS:0 dN:989
Codon:TGC dS:0 dN:989
Codon:TAG dS:0 dN:989
Codon:TCC dS:1 dN:988
Codon:TGG dS:0 dN:988
Codon:TGT dS:0 dN:989
Codon:TTG dS:0 dN:989
Codon:GGG dS:1 dN:988
Codon:GCA dS:0 dN:989
Codon:TTA dS:1 dN:988
Codon:CTT dS:722 dN:267
Codon:ACA dS:1 dN:987
Codon:CTG dS:0 dN:989
Codon:ATG dS:2 dN:895
Codon:TGT dS:0 dN:989
Codon:TAC dS:75 dN:913
Codon:GCT dS:14 dN:975
Codon:ATG dS:0 dN:989
Codon:TCA dS:29 dN:960
Codon:TCT dS:0 dN:989
Codon:TGG dS:0 dN:988
Codon:TGG dS:0 dN:989
Codon:GGG dS:41 dN:948
Codon:CAG dS:95 dN:820
Codon:CTT dS:0 dN:988
Codon:TCG dS:728 dN:258
Codon:CAG dS:0 dN:989
Codon:AAT dS:2 dN:987
Codon:CTA dS:1 dN:988
Codon:ATT dS:0 dN:989
Codon:CGG dS:0 dN:989
Codon:GAG dS:0 dN:989
Codon:GAG dS:1 dN:988
Codon:ACG dS:0 dN:989
Codon:TGG dS:0 dN:988
Codon:TAC dS:0 dN:961
Codon:ACT dS:0 dN:989
Codon:TGG dS:5 dN:984
Codon:CGC dS:1 dN:988
Codon:TCA dS:0 dN:989
Codon:TGG dS:0 dN:988
Codon:CGA dS:0 dN:989
Codon:CCT dS:743 dN:246
Codon:TCA dS:0 dN:989
Codon:AGA dS:1 dN:988
Codon:TAC dS:10 dN:979
Codon:AAC dS:0 dN:989
Codon:CAG dS:0 dN:989
Codon:TGT dS:4 dN:984
Codon:TTA dS:1 dN:912
Codon:TGG dS:5 dN:984
Codon:TGG dS:0 dN:989
Codon:CAT dS:1 dN:913
Codon:CGT dS:738 dN:251
Codon:TTC dS:0 dN:989
Codon:TCA dS:0 dN:989
Codon:AAG dS:0 dN:987
Codon:CGA dS:1 dN:977
Codon:GAT dS:0 dN:984
Codon:GGA dS:0 dN:988
Codon:CCA dS:0 dN:989
Codon:ACC dS:1 dN:988
Codon:AGG dS:1 dN:988
Codon:AGA dS:0 dN:989
Codon:ACA dS:0 dN:988
Codon:TTT dS:1 dN:987
Codon:TGT dS:0 dN:988
Codon:TGA dS:1 dN:986
Codon:TGT dS:0 dN:989
Codon:TGG dS:0 dN:988
Codon:CGG dS:2 dN:987
Codon:CTG dS:0 dN:988
Codon:TTT dS:1 dN:987
Codon:TCT dS:0 dN:989
Codon:TTC dS:0 dN:989
Codon:AAA dS:2 dN:987
Codon:TGG dS:92 dN:895
Codon:CTT dS:28 dN:961
Codon:ATC dS:0 dN:989
Codon:ACG dS:0 dN:987
Codon:ATG dS:8 dN:980
Codon:CCC dS:0 dN:988
Codon:GCC dS:0 dN:979
Codon:AA- dS:0 dN:339
Codon:A-T dS:2 dN:271
Codon:-T- dS:0 dN:286
Codon:CTG dS:0 dN:782
Codon:CTC dS:1 dN:932
Codon:-TG dS:30 dN:272
Codon:GGA dS:1 dN:986
Codon:GAT dS:3 dN:985
Codon:CCC dS:3 dN:985
Codon:TGA dS:1 dN:988
Codon:TGT dS:14 dN:951
Codon:GTT dS:2 dN:987
Codon:GAA dS:0 dN:987
Codon:TTC dS:0 dN:989
Codon:ACT dS:0 dN:987
Codon:GGC dS:32 dN:957
Codon:GGT dS:60 dN:929
Codon:AGC dS:0 dN:975
Codon:TTG dS:94 dN:895
Codon:GAT dS:1 dN:988
Codon:GAT dS:1 dN:988
Codon:ACT dS:623 dN:366
Codon:GAG dS:0 dN:989
Codon:AGC dS:1 dN:988
Codon:CAT dS:4 dN:985
Codon:AAC dS:625 dN:364
Codon:ATT dS:2 dN:870
Codon:CAC dS:1 dN:947
Codon:-AA dS:0 dN:306
Codon:CGA dS:0 dN:987
Codon:CAT dS:0 dN:989
Codon:CAA dS:9 dN:980
Codon:ACG dS:2 dN:986
Codon:TGG dS:24 dN:965
Codon:TTG dS:97 dN:276
Codon:TTC dS:13 dN:976
Codon:CGC dS:88 dN:900
Codon:TGC dS:25 dN:964
Codon:TAG dS:188 dN:787
Codon:CCC dS:1 dN:988
Codon:TGC dS:13 dN:361
Codon:TAA dS:59 dN:902
Codon:CAC dS:0 dN:985
Codon:CCG dS:36 dN:953
Codon:GGC dS:0 dN:981
Codon:TGA dS:0 dN:986
Codon:GAT dS:0 dN:989
Codon:GCT dS:0 dN:989
Codon:TGA dS:22 dN:964
Codon:ATC dS:4 dN:985
Codon:TGG dS:86 dN:902
Codon:ATG dS:1 dN:988
Codon:TGT dS:0 dN:987
Codon:ACA dS:4 dN:985
Codon:GGA dS:1 dN:359
Codon:TAC dS:0 dN:989
Codon:TGC dS:1 dN:988
Codon:TGT dS:1 dN:988
Codon:TGA dS:88 dN:901
Codon:TGG dS:0 dN:989
Codon:TCG dS:1 dN:988
Codon:GAA dS:10 dN:358
Codon:TAG dS:1 dN:987
Codon:GCA dS:0 dN:985
Codon:GCT dS:32 dN:901
Codon:TGA dS:23 dN:966
Codon:TCA dS:1 dN:988
Codon:GGG dS:0 dN:989
Codon:AGA dS:3 dN:974
Codon:AGA dS:38 dN:863
Codon:GGA dS:4 dN:983
Codon:GTG dS:0 dN:986
Codon:CAG dS:103 dN:883
Codon:CTG dS:0 dN:971
Codon:CAA dS:3 dN:986
Codon:AAA dS:0 dN:989
Codon:AGA dS:0 dN:989
Codon:AAG dS:1 dN:988
Codon:GAG dS:3 dN:986
Codon:CAA dS:1 dN:972
Codon:GTC dS:65 dN:924
Codon:TGC dS:1 dN:984
Codon:TAT dS:0 dN:989
Codon:GCT dS:105 dN:884
Codon:TGG dS:1 dN:988
Codon:CTC dS:0 dN:987
Codon:TGG dS:0 dN:989
Codon:CCT dS:627 dN:362
Codon:CAA dS:0 dN:989
Codon:CAG dS:0 dN:989
Codon:GAC dS:0 dN:986
Codon:TTT dS:0 dN:989
Codon:TCA dS:0 dN:989
Codon:ACC dS:2 dN:987
Codon:CCA dS:94 dN:891
Codon:TGA dS:0 dN:901
Codon:TCC dS:5 dN:880
Codon:TTG dS:0 dN:895
Codon:CTG dS:1 dN:988
Codon:CTG dS:1 dN:988
Codon:GAC dS:0 dN:989
Codon:TGA dS:2 dN:985
Codon:TTG dS:0 dN:988
Codon:CAT dS:2 dN:987
Codon:GTG dS:1 dN:988
Codon:ATC dS:0 dN:989
Codon:CCA dS:819 dN:170
Codon:ACC dS:6 dN:983
Codon:GGA dS:104 dN:885
Codon:AAC dS:5 dN:984
Codon:GCG dS:1 dN:956
Codon:GAT dS:0 dN:974
Codon:GGC dS:94 dN:895
Codon:CCG dS:4 dN:982
Codon:CAA dS:95 dN:894
Codon:CTG dS:1 dN:988
Codon:AAG dS:2 dN:986
Codon:TGA dS:0 dN:986
Codon:TGA dS:0 dN:989
Codon:CAG dS:7 dN:982
Codon:CTG dS:0 dN:989
Codon:TCG dS:88 dN:899
Codon:GCC dS:88 dN:901
Codon:TAA dS:1 dN:988
Codon:TGT dS:24 dN:965
Codon:TTG dS:9 dN:980
Codon:CCA dS:0 dN:988
Codon:TCG dS:10 dN:979
Codon:TCG dS:0 dN:989
Codon:GAG dS:0 dN:987
Codon:GGC dS:1 dN:988
Codon:TGG dS:0 dN:979
Codon:CAG dS:0 dN:989
Codon:AGC dS:0 dN:971
Codon:TTG dS:14 dN:975
Codon:ACA dS:0 dN:988
Codon:TTG dS:0 dN:895
Codon:ACT dS:608 dN:381
Codon:CCA dS:0 dN:897
Codon:TGG dS:0 dN:986
Codon:CCA dS:4 dN:985
Codon:TTC dS:0 dN:989
Codon:CAA dS:0 dN:985
Codon:TGA dS:0 dN:989
Codon:CTA dS:4 dN:978
Codon:TCG dS:2 dN:986
Codon:CGG dS:0 dN:987
Codon:GGC dS:3 dN:984
Codon:TCA dS:2 dN:987
Codon:TGT dS:3 dN:985
Codon:TTG dS:1 dN:988
Codon:CTG dS:0 dN:989
Codon:CTT dS:26 dN:963
Codon:TCG dS:0 dN:989
Codon:TGA dS:18 dN:971
Codon:TTT dS:0 dN:989
Codon:CTG dS:0 dN:971
Codon:GGA dS:104 dN:885
Codon:AAT dS:3 dN:986
Codon:CAA dS:104 dN:885
Codon:CAG dS:103 dN:886
Codon:ATA dS:0 dN:988
Codon:TGT dS:104 dN:885
Codon:GGA dS:1 dN:985
Codon:TTG dS:94 dN:895
Codon:AGA dS:0 dN:988
Codon:GAA dS:612 dN:373
Codon:CGG dS:0 dN:989
Codon:CGG dS:3 dN:986
Codon:ACA dS:1 dN:987
Codon:TTT dS:73 dN:894
Codon:CCT dS:0 dN:989
Codon:GGG dS:1 dN:988
Codon:AAA dS:6 dN:983
Codon:GTG dS:71 dN:918
Codon:ATG dS:0 dN:989
Codon:CAG dS:0 dN:986
Codon:AAA dS:3 dN:981
Codon:TTA dS:0 dN:989
Codon:CAG dS:0 dN:989
Codon:GCT dS:11 dN:981
Codon:CGA dS:793 dN:196
Codon:GCG dS:0 dN:988
Codon:AAA dS:4 dN:896
Codon:GAG dS:0 dN:974
Codon:TTG dS:0 dN:984
Codon:ATG dS:0 dN:987
Codon:TGC dS:0 dN:988
Codon:GGC dS:0 dN:988
Codon:TTG dS:0 dN:988
Codon:ATG dS:2 dN:986
Codon:ATG dS:0 dN:348
Codon:ATG dS:10 dN:974
Codon:GAA dS:1 dN:987
Codon:ACT dS:102 dN:886
Codon:TCC dS:0 dN:988
Codon:AGC dS:18 dN:970
Codon:TCA dS:1 dN:987
Codon:TGA dS:0 dN:988
Codon:ATG dS:0 dN:988
Codon:ATC dS:615 dN:371
Codon:CAG dS:0 dN:988
Codon:GAG dS:0 dN:987
Codon:CAC dS:102 dN:861
Codon:CTT dS:0 dN:988
Codon:GGA dS:0 dN:988
Codon:AGA dS:1 dN:987
Codon:TAT dS:0 dN:988
Codon:GGA dS:15 dN:973
Codon:TGC dS:18 dN:970
Codon:TCA dS:0 dN:988
Codon:GAA dS:2 dN:986
Codon:TGG dS:1 dN:986
Codon:TCT dS:0 dN:987
Codon:GTC dS:0 dN:987
Codon:TCG dS:1 dN:986
Codon:CGA dS:0 dN:987
Codon:TTA dS:11 dN:973
Codon:GTG dS:0 dN:988
Codon:CGT dS:1 dN:987
Codon:ACA dS:10 dN:848
Codon:CCC dS:1 dN:987
Codon:CCT dS:1 dN:987
Codon:GGG dS:2 dN:973
Codon:CAA dS:6 dN:981
Codon:TNN dS:33 dN:942
Codon:NNN dS:0 dN:987
Codon:NNN dS:92 dN:893
Codon:NNN dS:0 dN:987
Codon:NNN dS:26 dN:960
Codon:NNN dS:0 dN:987
Codon:NNN dS:0 dN:986
Codon:NNN dS:93 dN:891
Codon:NNN dS:0 dN:986
Codon:NAA dS:0 dN:984
Codon:CTC dS:0 dN:988
Codon:TCC dS:1 dN:987
Codon:AAT dS:4 dN:984
Codon:ACA dS:0 dN:988
Codon:CAA dS:0 dN:986
Codon:AGA dS:0 dN:988
Codon:GAG dS:1 dN:986
Codon:GAG dS:1 dN:985
Codon:GCG dS:1 dN:986
Codon:TGT dS:0 dN:988
Codon:TGT dS:0 dN:988
Codon:GGG dS:0 dN:988
Codon:ACA dS:0 dN:988
Codon:CTC dS:0 dN:988
Codon:CCT dS:1 dN:971
Codon:CAC dS:0 dN:988
Codon:CAA dS:0 dN:988
Codon:AGG dS:2 dN:986
Codon:AGT dS:25 dN:963
Codon:ACA dS:610 dN:378
Codon:AAA dS:119 dN:869
Codon:AGG dS:1 dN:987
Codon:GGG dS:0 dN:987
Codon:ACA dS:24 dN:956
Codon:CGA dS:0 dN:988
Codon:CCA dS:0 dN:988
Codon:CCG dS:71 dN:897
Codon:GCG dS:110 dN:878
Codon:TCT dS:2 dN:986
Codon:ACA dS:12 dN:976
Codon:GGA dS:0 dN:988
Codon:TCA dS:3 dN:985
Codon:TGA dS:105 dN:883
Codon:CTC dS:0 dN:988
Codon:GTG dS:0 dN:988
Codon:GGC dS:0 dN:866
Codon:TGC dS:16 dN:972
Codon:TCG dS:30 dN:958
Codon:GCA dS:92 dN:896
Codon:GTT dS:614 dN:374
Codon:ATC dS:0 dN:986
Codon:AAG dS:0 dN:987
Codon:CAG dS:0 dN:962
Codon:GAG dS:105 dN:780
Codon:CGG dS:0 dN:974
Codon:GCG dS:0 dN:988
Codon:TGA dS:0 dN:988
Codon:TGG dS:0 dN:987
Codon:TTG dS:617 dN:371
Codon:AAG dS:0 dN:987
Codon:GTG dS:2 dN:894
Codon:TTT dS:96 dN:892
Codon:TCC dS:37 dN:949
Codon:ACA dS:0 dN:988
Codon:CCC dS:2 dN:985
Codon:TTT dS:104 dN:884
Codon:GGC dS:18 dN:970
Codon:ATA dS:2 dN:985
Codon:CAA dS:0 dN:988
Codon:CAA dS:1 dN:987
Codon:AAG dS:5 dN:983
Codon:GAG dS:1 dN:374
Codon:CCG dS:0 dN:987
Codon:CTT dS:12 dN:976
Codon:TGA dS:74 dN:894
Codon:TGA dS:0 dN:976
Codon:GCG dS:0 dN:988
Codon:GAG dS:0 dN:988
Codon:AGG dS:0 dN:986
Codon:GCC dS:92 dN:892
Codon:GTC dS:17 dN:971
Codon:TGG dS:2 dN:986
Codon:ACC dS:0 dN:988
Codon:CAT dS:0 dN:987
Codon:ACT dS:0 dN:988
Codon:GGG dS:2 dN:985
Codon:GCA dS:0 dN:988
Codon:GTG dS:18 dN:970
Codon:TCA dS:0 dN:988
Codon:AGG dS:121 dN:867
Codon:AGG dS:30 dN:957
Codon:ATC dS:5 dN:983
Codon:GAC dS:0 dN:987
Codon:TTT dS:0 dN:987
Codon:GTT dS:31 dN:957
Codon:ACG dS:0 dN:988
Codon:GAG dS:0 dN:986
Codon:GAC dS:0 dN:895
Codon:CCT dS:0 dN:985
Codon:GGA dS:3 dN:962
Codon:AAT dS:0 dN:986
Codon:TGC dS:7 dN:978
Codon:AGC dS:0 dN:988
Codon:ACA dS:1 dN:987
Codon:AGT dS:16 dN:972
Codon:GGA dS:0 dN:988
Codon:ACG dS:0 dN:972
Codon:GGC dS:0 dN:988
Codon:AGG dS:0 dN:895
Codon:ATG dS:0 dN:974
Codon:AGG dS:0 dN:897
Codon:TGC dS:0 dN:988
Codon:AGA dS:0 dN:988
Codon:TGA dS:0 dN:987
Codon:TTG dS:0 dN:988
Codon:TGG dS:2 dN:894
Codon:TGG dS:0 dN:987
Codon:AAC dS:0 dN:371
Codon:CTG dS:0 dN:988
Codon:GCA dS:18 dN:970
Codon:AGA dS:26 dN:962
Codon:ACG dS:11 dN:973
Codon:TTA dS:1 dN:987
Codon:AGA dS:0 dN:988
Codon:ACG dS:3 dN:985
Codon:TCC dS:1 dN:987
Codon:AGA dS:18 dN:970
Codon:CGA dS:194 dN:794
Codon:AAC dS:1 dN:984
Codon:CAG dS:2 dN:986
Codon:GGG dS:731 dN:257
Codon:TGT dS:1 dN:987
Codon:TCA dS:0 dN:988
Codon:AAA dS:0 dN:988
Codon:CAC dS:1 dN:986
Codon:CTG dS:0 dN:988
Codon:AAG dS:0 dN:988
Codon:GAG dS:2 dN:986
Codon:AAA dS:0 dN:988
Codon:TCG dS:1 dN:987
Codon:GGG dS:23 dN:965
Codon:CCG dS:14 dN:973
Codon:TGA dS:1 dN:987
Codon:CTT dS:92 dN:896
Codon:TGG dS:11 dN:976
Codon:ACT dS:12 dN:976
Codon:TCC dS:0 dN:386
Codon:CCA dS:619 dN:264
Codon:CTG dS:0 dN:988
Codon:GAA dS:0 dN:988
Codon:CAT dS:2 dN:986
Codon:CAG dS:0 dN:988
Codon:GCT dS:0 dN:988
Codon:CAC dS:0 dN:987
Codon:CAA dS:16 dN:895
Codon:TAG dS:0 dN:985
Codon:TGG dS:1 dN:987
Codon:ACA dS:0 dN:883
Codon:AAA dS:0 dN:988
Codon:ACG dS:0 dN:987
Codon:GTG dS:92 dN:896
Codon:ATG dS:0 dN:988
Codon:TGA dS:16 dN:972
Codon:TTG dS:1 dN:987
Codon:GGC dS:0 dN:987
Codon:TTT dS:0 dN:962
Codon:ATG dS:0 dN:988
Codon:GCA dS:0 dN:985
Codon:ATG dS:3 dN:984
Codon:GAG dS:16 dN:943
Codon:TCA dS:0 dN:988
Codon:TAA dS:0 dN:897
Codon:TGC dS:0 dN:988
Codon:CCA dS:6 dN:970
Codon:ACG dS:0 dN:988
Codon:GCT dS:2 dN:986
Codon:CAT dS:0 dN:988
Codon:ACA dS:0 dN:986
Codon:TAA dS:0 dN:985
Codon:GCG dS:39 dN:948
Codon:CGA dS:0 dN:988
Codon:TAG dS:0 dN:988
Codon:TGC dS:93 dN:894
Codon:AGG dS:1 dN:987
Codon:GTG dS:0 dN:988
Codon:AAA dS:0 dN:988
Codon:GGA dS:0 dN:988
Codon:TGG dS:18 dN:968
Codon:ATG dS:0 dN:988
Codon:AGC dS:86 dN:897
Codon:CAA dS:208 dN:780
Codon:TCC dS:0 dN:988
Codon:CAG dS:0 dN:988
Codon:CCG dS:0 dN:986
Codon:GAT dS:112 dN:876
Codon:TCG dS:0 dN:988
Codon:AAC dS:0 dN:986
Codon:CTG dS:0 dN:988
Codon:AGA dS:2 dN:986
Codon:TGC dS:0 dN:988
Codon:TGA dS:9 dN:978
Codon:GGA dS:1 dN:987
Codon:AAA dS:0 dN:987
Codon:AAC dS:0 dN:988
Codon:AGA dS:0 dN:886
Codon:TCA dS:1 dN:987
Codon:CTG dS:0 dN:987
Codon:TAC dS:0 dN:987
Codon:TGG dS:0 dN:972
Codon:ATC dS:0 dN:988
Codon:TCC dS:2 dN:986
Codon:ATC dS:104 dN:883
Codon:CCG dS:1 dN:987
Codon:GCG dS:0 dN:988
Codon:CCG dS:11 dN:977
Codon:GTA dS:2 dN:986
Codon:AAA dS:0 dN:962
Codon:CAA dS:93 dN:895
Codon:GGA dS:14 dN:974
Codon:GGA dS:0 dN:988
Codon:TTC dS:0 dN:988
Codon:TGC dS:0 dN:972
Codon:CAC dS:2 dN:881
Codon:AGA dS:0 dN:988
Codon:TCA dS:0 dN:974
Codon:TCA dS:2 dN:885
Codon:AAG dS:2 dN:986
Codon:AGG dS:14 dN:355
Codon:CCA dS:2 dN:986
Codon:TAA dS:0 dN:988
Codon:ACA dS:1 dN:987
Codon:GAA dS:4 dN:973
Codon:GAC dS:0 dN:988
Codon:TGA dS:0 dN:988
Codon:GAA dS:4 dN:984
Codon:CAG dS:110 dN:878
Codon:CCG dS:5 dN:983
Codon:TGC dS:91 dN:894
Codon:TAG dS:4 dN:972
Codon:CAC dS:91 dN:897
Codon:CAA dS:0 dN:987
Codon:CCA dS:0 dN:987
Codon:GGG dS:2 dN:986
Codon:TTG dS:0 dN:988
Codon:TGG dS:16 dN:971
Codon:CTG dS:1 dN:352
Codon:CTG dS:9 dN:953
Codon:AGA dS:104 dN:884
Codon:TGG dS:26 dN:961
Codon:CTG dS:0 dN:987
Codon:AAG dS:0 dN:985
Codon:CAC dS:15 dN:971
Codon:TGA dS:0 dN:987
Codon:GAG dS:1 dN:986
Codon:GAC dS:16 dN:971
Codon:TGC dS:2 dN:982
Codon:CCA dS:15 dN:972
Codon:TCC dS:102 dN:885
Codon:GGT dS:0 dN:987
Codon:ACC dS:0 dN:962
Codon:AGA dS:0 dN:986
Codon:CAT dS:615 dN:372
Codon:CCG dS:89 dN:796
Codon:CAG dS:0 dN:987
Codon:TGC dS:0 dN:987
Codon:CCA dS:14 dN:948
Codon:GAG dS:0 dN:987
Codon:AAC dS:0 dN:987
Codon:ATA dS:0 dN:986
Codon:ATG dS:0 dN:986
Codon:GAA dS:0 dN:959
Codon:ATG dS:2 dN:985
Codon:AGA dS:0 dN:987
Codon:TTG dS:0 dN:987
Codon:TTG dS:0 dN:987
Codon:ATG dS:2 dN:984
Codon:TCA dS:0 dN:987
Codon:TGT dS:29 dN:956
Codon:GTC dS:2 dN:984
Codon:ATG dS:110 dN:876
Codon:CTA dS:0 dN:985
Codon:CCC dS:27 dN:960
Codon:TCA dS:36 dN:876
Codon:CCC dS:0 dN:968
Codon:ACA dS:3 dN:984
Codon:GGC dS:0 dN:986
Codon:TGA dS:93 dN:892
Codon:TGT dS:0 dN:987
Codon:CTC dS:0 dN:987
Codon:CTC dS:0 dN:987
Codon:ACA dS:2 dN:985
Codon:GGG dS:0 dN:986
Codon:TGC dS:0 dN:987
Codon:CGA dS:0 dN:987
Codon:ACT dS:0 dN:987
Codon:ACA dS:0 dN:987
Codon:ACC dS:0 dN:987
Codon:TGT dS:0 dN:986
Codon:TCG dS:44 dN:898
Codon:TGA dS:0 dN:987
Codon:TGG dS:1 dN:968
Codon:ATG dS:2 dN:984
Codon:AGG dS:3 dN:984
Codon:CTC dS:18 dN:969
Codon:ATT dS:609 dN:378
Codon:TCA dS:0 dN:987
Codon:CCG dS:93 dN:894
Codon:ACC dS:17 dN:970
Codon:CAG dS:0 dN:987
Codon:CTA dS:2 dN:985
Codon:GCA dS:4 dN:983
Codon:TTG dS:1 dN:968
Codon:CAG dS:0 dN:987
Codon:CAA dS:0 dN:971
Codon:GAG dS:0 dN:962
Codon:GTT dS:2 dN:985
Codon:ACA dS:4 dN:983
Codon:TTT dS:1 dN:986
Codon:CCA dS:2 dN:985
Codon:CAA dS:0 dN:987
Codon:AGG dS:0 dN:986
Codon:TCG dS:102 dN:885
Codon:AGC dS:0 dN:987
Codon:TAG dS:1 dN:986
Codon:GGG dS:0 dN:986
Codon:AGG dS:0 dN:987
Codon:CGG dS:75 dN:881
Codon:CGG dS:0 dN:987
Codon:CAA dS:0 dN:987
Codon:TAT dS:0 dN:987
Codon:TCA dS:1 dN:986
Codon:TGA dS:96 dN:891
Codon:CAG dS:16 dN:971
Codon:CCA dS:0 dN:987
Codon:CCC dS:19 dN:344
Codon:CAC dS:1 dN:986
Codon:CAG dS:3 dN:896
Codon:GCA dS:0 dN:987
Codon:CTT dS:4 dN:982
Codon:CAG dS:0 dN:987
Codon:ATC dS:0 dN:987
Codon:CAT dS:216 dN:769
Codon:TCC dS:15 dN:972
Codon:CAG dS:56 dN:931
Codon:AGT dS:0 dN:987
Codon:CCA dS:0 dN:986
Codon:ATT dS:0 dN:976
Codon:CAC dS:23 dN:964
Codon:CAA dS:1 dN:985
Codon:TTT dS:89 dN:898
Codon:CCG dS:606 dN:380
Codon:ACT dS:0 dN:895
Codon:TAC dS:0 dN:957
Codon:AGA dS:1 dN:986
Codon:CTG dS:0 dN:987
Codon:AGA dS:0 dN:987
Codon:TCC dS:3 dN:984
Codon:CGG dS:0 dN:971
Codon:ATC dS:0 dN:987
Codon:GAG dS:610 dN:375
Codon:CTT dS:0 dN:983
Codon:GGA dS:0 dN:986
Codon:ACT dS:1 dN:372
Codon:CTG dS:85 dN:894
Codon:GAT dS:3 dN:983
Codon:ACG dS:13 dN:974
Codon:AAT dS:0 dN:961
Codon:GGA dS:0 dN:986
Codon:TCA dS:3 dN:984
Codon:CAG dS:1 dN:895
Codon:AAT dS:0 dN:986
Codon:ACA dS:0 dN:987
Codon:CCG dS:0 dN:987
Codon:GGA dS:2 dN:985
Codon:AGA dS:0 dN:974
Codon:CGG dS:5 dN:981
Codon:TTT dS:0 dN:987
Codon:GGT dS:0 dN:987
Codon:TTG dS:2 dN:984
Codon:TGC dS:0 dN:987
Codon:CTA dS:0 dN:987
Codon:GTG dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:AGA dS:0 dN:987
Codon:TGG dS:0 dN:987
Codon:GGA dS:1 dN:986
Codon:ATG dS:0 dN:986
Codon:AGA dS:611 dN:376
Codon:TTG dS:3 dN:984
Codon:CCC dS:0 dN:987
Codon:TTT dS:0 dN:987
Codon:GCC dS:0 dN:987
Codon:TAC dS:0 dN:987
Codon:AAC dS:0 dN:987
Codon:GTG dS:0 dN:986
Codon:CTG dS:0 dN:376
Codon:GAA dS:0 dN:987
Codon:AGA dS:1 dN:374
Codon:AAG dS:101 dN:281
Codon:TAG dS:37 dN:924
Codon:TCC dS:0 dN:987
Codon:AAT dS:103 dN:884
Codon:TGA dS:0 dN:961
Codon:ACA dS:32 dN:955
Codon:GAA dS:92 dN:894
Codon:AGT dS:1 dN:986
Codon:CGT dS:2 dN:985
Codon:ACG dS:2 dN:986
Codon:AGA dS:2 dN:983
Codon:CGG dS:0 dN:987
Codon:AGT dS:0 dN:987
Codon:ACC dS:1 dN:987
Codon:CAA dS:0 dN:986
Codon:AAT dS:0 dN:987
Codon:GTA dS:0 dN:987
Codon:AGA dS:2 dN:985
Codon:ACG dS:0 dN:987
Codon:ATG dS:5 dN:982
Codon:ATT dS:3 dN:984
Codon:GGG dS:0 dN:984
Codon:ACT dS:95 dN:892
Codon:TTG dS:3 dN:980
Codon:TTA dS:0 dN:986
Codon:TCA dS:0 dN:987
Codon:CAA dS:0 dN:987
Codon:CAG dS:2 dN:985
Codon:ACA dS:1 dN:986
Codon:TAT dS:0 dN:987
Codon:CTG dS:26 dN:961
Codon:AAA dS:93 dN:894
Codon:TGG dS:0 dN:986
Codon:GGG dS:0 dN:987
Codon:CTA dS:0 dN:987
Codon:ACT dS:1 dN:986
Codon:TCA dS:0 dN:987
Codon:AGG dS:3 dN:970
Codon:CGA dS:621 dN:366
Codon:GCA dS:11 dN:976
Codon:GGG dS:0 dN:987
Codon:TGA dS:0 dN:889
Codon:TTG dS:0 dN:987
Codon:ACA dS:68 dN:919
Codon:GCC dS:2 dN:985
Codon:GGA dS:0 dN:987
Codon:AGA dS:0 dN:986
Codon:GTG dS:103 dN:866
Codon:TGA dS:0 dN:971
Codon:AAC dS:0 dN:987
Codon:CAA dS:0 dN:987
Codon:CCA dS:0 dN:985
Codon:TCA dS:3 dN:984
Codon:TAA dS:0 dN:984
Codon:CAG dS:0 dN:986
Codon:AAG dS:1 dN:986
Codon:GAG dS:98 dN:874
Codon:AAG dS:129 dN:785
Codon:GGA dS:1 dN:985
Codon:GAG dS:19 dN:967
Codon:TGA dS:0 dN:987
Codon:TCC dS:2 dN:889
Codon:TGG dS:1 dN:986
Codon:GAG dS:0 dN:987
Codon:AAC dS:1 dN:893
Codon:CAT dS:3 dN:976
Codon:CTG dS:4 dN:981
Codon:CAG dS:76 dN:796
Codon:TGA dS:0 dN:962
Codon:CAG dS:2 dN:975
Codon:CAG dS:1 dN:986
Codon:CTA dS:0 dN:987
Codon:GTG dS:0 dN:888
Codon:CCG dS:0 dN:987
Codon:CCC dS:0 dN:984
Codon:AGA dS:16 dN:363
Codon:GAC dS:0 dN:987
Codon:GTG dS:0 dN:986
Codon:GAC dS:0 dN:987
Codon:GTA dS:0 dN:987
Codon:TCG dS:27 dN:960
Codon:GTA dS:14 dN:884
Codon:GAA dS:0 dN:987
Codon:ATC dS:9 dN:974
Codon:CGT dS:0 dN:987
Codon:CGC dS:0 dN:985
Codon:AAG dS:0 dN:987
Codon:TTG dS:3 dN:984
Codon:GTG dS:98 dN:889
Codon:ATG dS:1 dN:986
Codon:AGT dS:27 dN:959
Codon:ACT dS:0 dN:987
Codon:GTT dS:0 dN:985
Codon:ATG dS:2 dN:985
Codon:GGG dS:0 dN:987
Codon:GGC dS:0 dN:987
Codon:ACA dS:15 dN:972
Codon:CGA dS:0 dN:987
Codon:ATG dS:0 dN:987
Codon:AAG dS:0 dN:987
Codon:ACG dS:0 dN:987
Codon:ACT dS:601 dN:386
Codon:CGA dS:18 dN:969
Codon:ACT dS:14 dN:972
Codon:TCG dS:0 dN:972
Codon:CCC dS:27 dN:960
Codon:ATT dS:0 dN:987
Codon:GGA dS:45 dN:942
Codon:CTG dS:2 dN:969
Codon:AGG dS:1 dN:985
Codon:CAC dS:1 dN:972
Codon:GAA dS:16 dN:971
Codon:TCA dS:0 dN:983
Codon:TGC dS:0 dN:986
Codon:TGG dS:14 dN:973
Codon:ACA dS:6 dN:981
Codon:ACA dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:ACA dS:101 dN:886
Codon:TGC dS:0 dN:958
Codon:CAA dS:91 dN:893
Codon:ACG dS:0 dN:986
Codon:GAC dS:0 dN:987
Codon:TGA dS:3 dN:984
Codon:TCG dS:0 dN:987
Codon:CTC dS:0 dN:978
Codon:AAT dS:0 dN:987
Codon:TTT dS:0 dN:987
Codon:ACC dS:0 dN:987
Codon:AAC dS:1 dN:985
Codon:CAG dS:1 dN:968
Codon:AGC dS:0 dN:987
Codon:GTG dS:0 dN:987
Codon:AGA dS:101 dN:886
Codon:AGG dS:1 dN:968
Codon:TAT dS:596 dN:329
Codon:ATA dS:1 dN:986
Codon:CCA dS:0 dN:987
Codon:TGG dS:2 dN:985
Codon:ATG dS:117 dN:845
Codon:GGG dS:1 dN:983
Codon:AAT dS:0 dN:889
Codon:ACC dS:95 dN:890
Codon:GGC dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:GAG dS:0 dN:987
Codon:GAG dS:0 dN:987
Codon:AAG dS:127 dN:785
Codon:AGA dS:0 dN:987
Codon:GGA dS:1 dN:986
Codon:AAA dS:1 dN:984
Codon:ACT dS:606 dN:381
Codon:TTC dS:0 dN:987
Codon:TGG dS:0 dN:987
Codon:AAC dS:17 dN:969
Codon:TGT dS:0 dN:987
Codon:TGA dS:18 dN:969
Codon:GGA dS:0 dN:987
Codon:CTG dS:699 dN:288
Codon:CAG dS:93 dN:889
Codon:ATT dS:0 dN:987
Codon:TGC dS:0 dN:987
Codon:CAG dS:3 dN:984
Codon:TTT dS:191 dN:796
Codon:GGC dS:30 dN:957
Codon:TGG dS:21 dN:966
Codon:CTT dS:8 dN:979
Codon:ACA dS:0 dN:981
Codon:AGG dS:4 dN:983
Codon:TTG dS:0 dN:987
Codon:CAG dS:1 dN:986
Codon:CGG dS:0 dN:987
Codon:CTG dS:0 dN:986
Codon:GAG dS:0 dN:987
Codon:TGT dS:0 dN:986
Codon:CAT dS:1 dN:986
Codon:ACC dS:0 dN:987
Codon:ACG dS:2 dN:983
Codon:ACC dS:0 dN:960
Codon:GGA dS:18 dN:969
Codon:GGT dS:99 dN:888
Codon:GGT dS:0 dN:987
Codon:GCT dS:0 dN:987
Codon:TTG dS:2 dN:984
Codon:ATG dS:0 dN:987
Codon:GTC dS:25 dN:962
Codon:CTA dS:0 dN:985
Codon:GGA dS:1 dN:970
Codon:CAA dS:0 dN:984
Codon:ACA dS:74 dN:813
Codon:CAA dS:0 dN:889
Codon:TTT dS:0 dN:983
Codon:TAG dS:0 dN:986
Codon:AAG dS:0 dN:987
Codon:ACA dS:3 dN:984
Codon:ACA dS:605 dN:352
Codon:ACG dS:0 dN:956
Codon:AAG dS:0 dN:987
Codon:TGG dS:17 dN:970
Codon:AAG dS:102 dN:884
Codon:TCA dS:0 dN:986
Codon:TCA dS:0 dN:972
Codon:CGA dS:0 dN:986
Codon:AGC dS:31 dN:956
Codon:TTG dS:0 dN:892
Codon:GTG dS:0 dN:987
Codon:AAA dS:2 dN:985
Codon:GGA dS:0 dN:987
Codon:AGA dS:1 dN:986
Codon:TTC dS:2 dN:967
Codon:TGA dS:98 dN:888
Codon:GGC dS:136 dN:851
Codon:CGC dS:3 dN:983
Codon:GCT dS:0 dN:986
Codon:GGA dS:0 dN:987
Codon:TTG dS:17 dN:965
Codon:ACG dS:0 dN:987
Codon:CCA dS:17 dN:970
Codon:GGG dS:1 dN:986
Codon:TGT dS:100 dN:887
Codon:ACT dS:0 dN:987
Codon:CGG dS:200 dN:787
Codon:ATC dS:0 dN:987
Codon:ATC dS:1 dN:984
Codon:AGG dS:0 dN:987
Codon:CAC dS:0 dN:987
Codon:TAA dS:27 dN:959
Codon:AGG dS:3 dN:983
Codon:CGT dS:6 dN:981
Codon:TCA dS:3 dN:984
Codon:AGG dS:603 dN:384
Codon:ACT dS:36 dN:875
Codon:TCG dS:0 dN:987
Codon:CCT dS:0 dN:987
Codon:CGG dS:12 dN:958
Codon:GAA dS:1 dN:985
Codon:AAC dS:0 dN:962
Codon:GTT dS:0 dN:987
Codon:CTC dS:1 dN:986
Codon:AGA dS:3 dN:893
Codon:TAG dS:31 dN:955
Codon:GGC dS:20 dN:967
Codon:TCA dS:0 dN:987
Codon:TTG dS:0 dN:986
Codon:AGG dS:102 dN:871
Codon:TTC dS:0 dN:866
Codon:T-G dS:0 dN:300
Codon:GGA dS:0 dN:975
Codon:AAG dS:0 dN:990
Codon:ATG dS:1 dN:985
Codon:CCT dS:0 dN:984
Codon:GAG dS:0 dN:987
Codon:CAC dS:1 dN:985
Codon:TTC dS:0 dN:985
Codon:ATG dS:1 dN:980
Codon:GGG dS:0 dN:958
Codon:AAG dS:31 dN:954
Codon:ACA dS:0 dN:985
Codon:TGG dS:0 dN:987
Codon:GAA dS:0 dN:987
Codon:GCA dS:0 dN:987
Codon:CTT dS:2 dN:985
Codon:GAC dS:26 dN:929
Codon:ACC dS:0 dN:987
Codon:ATG dS:0 dN:987
Codon:TAC dS:0 dN:985
Codon:GTT dS:14 dN:972
Codon:GTG dS:0 dN:985
Codon:GCC dS:2 dN:985
Codon:ACT dS:33 dN:954
Codon:GCA dS:0 dN:986
Codon:GAG dS:126 dN:847
Codon:AAA dS:0 dN:987
Codon:GGA dS:1 dN:892
Codon:GGA dS:3 dN:984
Codon:AGA dS:7 dN:954
Codon:GCT dS:0 dN:979
Codon:CAC dS:7 dN:980
Codon:AGA dS:0 dN:987
Codon:ATG dS:0 dN:976
Codon:GCC dS:22 dN:376
Codon:CTG dS:689 dN:272
Codon:GAG dS:0 dN:987
Codon:GAA dS:8 dN:979
Codon:CTG dS:0 dN:987
Codon:CCA dS:0 dN:990
Codon:GAT dS:94 dN:893
Codon:GCT dS:0 dN:986
Codon:CTT dS:1 dN:986
Codon:CAG dS:2 dN:985
Codon:ACA dS:5 dN:803
Codon:ATT dS:1 dN:986
Codon:GCC dS:1 dN:985
Codon:TTG dS:0 dN:987
Codon:ATT dS:0 dN:987
Codon:GCC dS:31 dN:930
Codon:TTA dS:0 dN:987
Codon:TTG dS:22 dN:870
Codon:AGT dS:0 dN:987
Codon:GTG dS:1 dN:985
Codon:ATG dS:0 dN:987
Codon:ACC dS:0 dN:987
Codon:ATG dS:0 dN:392
Codon:GGA dS:0 dN:987
Codon:GTA dS:0 dN:987
Codon:TTC dS:3 dN:987
Codon:TTC dS:0 dN:987
Codon:CTC dS:0 dN:987
Codon:CTC dS:0 dN:987
Codon:ATG dS:93 dN:893
Codon:CAG dS:0 dN:987
Codon:CGG dS:39 dN:944
Codon:AAG dS:0 dN:987
Codon:GGC dS:683 dN:300
Codon:ATT dS:2 dN:959
Codon:GGA dS:0 dN:988
Codon:AAG dS:26 dN:960
Codon:ATA dS:7 dN:980
Codon:GGT dS:610 dN:280
Codon:TTG dS:0 dN:987
Codon:GGA dS:79 dN:908
Codon:GGC dS:2 dN:983
Codon:ACT dS:2 dN:933
Codon:G-T dS:0 dN:819
Codon:CTT dS:1 dN:980
Codon:GGG dS:0 dN:951
Codon:AGT dS:0 dN:987
Codon:CGC dS:464 dN:522
Codon:GAC dS:0 dN:987
Codon:CTT dS:0 dN:987
Codon:TTT dS:0 dN:987
Codon:CTG dS:1 dN:941
Codon:TTG dS:0 dN:987
Codon:GAT dS:0 dN:987
Codon:GGC dS:0 dN:987
Codon:TGA dS:5 dN:982
Codon:AGT dS:6 dN:980
Codon:CCC dS:0 dN:987
Codon:AGG dS:0 dN:987
Codon:AAC dS:0 dN:987
Codon:GAA dS:1 dN:986
Codon:GAT dS:21 dN:966
Codon:CGC dS:99 dN:888
Codon:CGG dS:7 dN:890
Codon:AAT dS:169 dN:816
Codon:GTT dS:0 dN:982
Codon:GCT dS:0 dN:987
Codon:GCT dS:0 dN:986
Codon:CTC dS:369 dN:618
Codon:CCT dS:0 dN:987
Codon:TCT dS:27 dN:960
Codon:CTT dS:0 dN:987
Codon:GAT dS:0 dN:987
Codon:GAT dS:0 dN:987
Codon:TGT dS:1 dN:986
Codon:GCT dS:0 dN:985
Codon:AAT dS:0 dN:987
Codon:TCC dS:261 dN:726
Codon:TGA dS:0 dN:942
Codon:GCC dS:2 dN:985
Codon:AGA dS:3 dN:987
Codon:GAA dS:0 dN:942
Codon:GCA dS:460 dN:430
Codon:ACG dS:0 dN:987
Codon:TTC dS:10 dN:977
Codon:GCA dS:0 dN:987
Codon:GAC dS:0 dN:987
Codon:AGA dS:93 dN:894
Codon:CAA dS:0 dN:987
Codon:CCA dS:0 dN:985
Codon:GCT dS:11 dN:971
Codon:AGC dS:100 dN:887
Codon:CGT dS:0 dN:987
Codon:GTT dS:2 dN:912
Codon:CCT dS:96 dN:891
Codon:GAT dS:0 dN:989
Codon:TTG dS:1 dN:985
Codon:TGT dS:452 dN:485
Codon:CAT dS:0 dN:987
Codon:GAC dS:0 dN:986
Codon:CCT dS:0 dN:987
Codon:TGT dS:10 dN:977
Codon:GAG dS:0 dN:987
Codon:CGC dS:0 dN:977
Codon:AGT dS:0 dN:965
Codon:GGC dS:0 dN:987
Codon:AGC dS:1 dN:986
Codon:CAA dS:29 dN:958
Codon:CGA dS:36 dN:951
Codon:GAT dS:1 dN:985
Codon:GGG dS:0 dN:987
Codon:TTG dS:0 dN:981
Codon:GCT dS:35 dN:952
Codon:AGA dS:26 dN:962
Codon:CAA dS:2 dN:985
Codon:GAC dS:0 dN:987
Codon:CAA dS:4 dN:986
Codon:GAG dS:25 dN:962
Codon:TGA dS:3 dN:984
Codon:CAT dS:0 dN:989
Codon:AAG dS:0 dN:987
Codon:CAG dS:0 dN:987
Codon:TTT dS:1 dN:982
Codon:GTT dS:2 dN:985
Codon:TGG dS:0 dN:986
Codon:GCA dS:2 dN:985
Codon:AAG dS:77 dN:909
Codon:AAT dS:23 dN:964
Codon:TGA dS:10 dN:977
Codon:GGT dS:446 dN:479
Codon:CAA dS:0 dN:802
Codon:G-G dS:0 dN:215
Codon:AGA dS:16 dN:393
Codon:--A dS:0 dN:292
Codon:TTT dS:74 dN:844
Codon:TAG dS:0 dN:980
Codon:CAT dS:17 dN:969
Codon:GGG dS:6 dN:981
Codon:AGA dS:2 dN:985
Codon:GTT dS:0 dN:926
Codon:TCT dS:0 dN:828
Codon:T-C dS:2 dN:317
Codon:TGG dS:0 dN:785
Codon:ACT dS:0 dN:987
Codon:TGA dS:50 dN:937
Codon:GGC dS:0 dN:987
Codon:CGG dS:77 dN:905
Codon:CAA dS:1 dN:986
Codon:CAG dS:37 dN:942
Codon:CCT dS:0 dN:987
Codon:GGT dS:6 dN:893
Codon:CAC dS:174 dN:812
Codon:TGT dS:53 dN:934
Codon:ACG dS:286 dN:701
Codon:CTG dS:4 dN:983
Codon:TGA dS:4 dN:983
Codon:CAA dS:94 dN:893
Codon:CAG dS:0 dN:987
Codon:CGG dS:0 dN:985
Codon:TCC dS:176 dN:811
Codon:TCA dS:0 dN:987
Codon:CTC dS:122 dN:865
Codon:CAC dS:6 dN:980
Codon:TGC dS:0 dN:987
Codon:TAA dS:0 dN:987
Codon:AGC dS:6 dN:979
Codon:ATT dS:0 dN:987
Codon:TGA dS:45 dN:942
Codon:TCA dS:236 dN:751
Codon:CGT dS:0 dN:987
Codon:CAG dS:9 dN:978
Codon:ATT dS:0 dN:979
Codon:ACA dS:76 dN:910
Codon:TCA dS:0 dN:912
Codon:ACA dS:0 dN:987
Codon:CCT dS:0 dN:987
Codon:CAT dS:1 dN:985
Codon:TGA dS:44 dN:943
Codon:CCT dS:0 dN:987
Codon:CAA dS:5 dN:982
Codon:TAA dS:0 dN:978
Codon:ACG dS:192 dN:795
Codon:TTC dS:2 dN:985
Codon:AGG dS:78 dN:909
Codon:CAA dS:3 dN:984
Codon:GTG dS:0 dN:987
Codon:CAC dS:0 dN:943
Codon:TAT dS:0 dN:987
Codon:TCA dS:44 dN:942
Codon:CAC dS:0 dN:987
Codon:TCG dS:0 dN:987
Codon:CGC dS:0 dN:973
Codon:GAG dS:77 dN:899
Codon:GCT dS:3 dN:890
Codon:TCC dS:213 dN:774
Codon:CCT dS:0 dN:987
Codon:TCG dS:11 dN:975
Codon:TCG dS:0 dN:963
Codon:ATG dS:6 dN:981
Codon:TTG dS:94 dN:893
Codon:GAG dS:75 dN:840
Codon:TGT dS:71 dN:916
Codon:CGG dS:1 dN:986
Codon:CTC dS:0 dN:987
Codon:TCC dS:6 dN:984
Codon:TGC dS:0 dN:978
Codon:TTG dS:0 dN:986
Codon:CAG dS:0 dN:987
Codon:CCG dS:0 dN:986
Codon:GAT dS:0 dN:987
Codon:GCT dS:6 dN:889
Codon:GGG dS:161 dN:817
Codon:GAC dS:44 dN:943
Codon:AAG dS:53 dN:844
Codon:TCA dS:0 dN:987
Codon:CCC dS:0 dN:985
Codon:TCA dS:0 dN:987
Codon:CCG dS:6 dN:981
Codon:TTA dS:194 dN:793
Codon:CGG dS:0 dN:987
Codon:TAA dS:0 dN:987
Codon:CAG dS:1 dN:984
Codon:CGG dS:0 dN:986
Codon:CAA dS:50 dN:935
Codon:CAC dS:0 dN:987
Codon:TCC dS:0 dN:986
Codon:TCT dS:22 dN:964
Codon:TTT dS:0 dN:911
Codon:GCC dS:0 dN:987
Codon:ACT dS:0 dN:987
Codon:ATG dS:0 dN:987
Codon:CCT dS:51 dN:936
Codon:ACA dS:0 dN:986
Codon:TGG dS:1 dN:986
Codon:TTC dS:0 dN:987
Codon:CCG dS:388 dN:599
Codon:GTT dS:1 dN:986
Codon:GGC dS:453 dN:438
Codon:AAG dS:40 dN:937
Codon:CTG dS:100 dN:887
Codon:AGG dS:207 dN:779
Codon:CAA dS:1 dN:986
Codon:TGC dS:413 dN:569
Codon:GCT dS:54 dN:730
Codon:CAG dS:1 dN:986
Codon:CCC dS:0 dN:987
Codon:AGC dS:0 dN:987
Codon:GGC dS:1 dN:986
Codon:GGA dS:17 dN:969
Codon:CAG dS:1 dN:988
Codon:CGG dS:2 dN:985
Codon:CCG dS:0 dN:987
Codon:GAA dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:TGA dS:0 dN:987
Codon:AGA dS:0 dN:894
Codon:ACG dS:74 dN:912
Codon:CTG dS:1 dN:986
Codon:TAG dS:1 dN:943
Codon:TGG dS:135 dN:844
Codon:ATG dS:0 dN:987
Codon:GCA dS:0 dN:986
Codon:TCG dS:1 dN:986
Codon:TGG dS:0 dN:987
Codon:CCA dS:5 dN:982
Codon:CGG dS:55 dN:932
Codon:ACG dS:190 dN:795
Codon:TCC dS:394 dN:518
Codon:CAG dS:1 dN:986
Codon:AAT dS:0 dN:987
Codon:TAG dS:0 dN:987
Codon:AGC dS:0 dN:986
Codon:GCA dS:0 dN:986
Codon:CCA dS:0 dN:987
Codon:CAC dS:0 dN:987
Codon:CCA dS:0 dN:985
Codon:TCA dS:1 dN:934
Codon:TGC dS:0 dN:989
Codon:AGA dS:0 dN:987
Codon:AGA dS:0 dN:987
Codon:AAG dS:0 dN:981
Codon:TTG dS:52 dN:937
Codon:GAC dS:0 dN:977
Codon:AGA dS:0 dN:943
Codon:TCA dS:76 dN:911
Codon:TGC dS:400 dN:587
Codon:TGA dS:1 dN:986
Codon:TCT dS:44 dN:941
Codon:TGG dS:75 dN:848
Codon:TGT dS:0 dN:986
Codon:CTC dS:1 dN:986
Codon:TAG dS:409 dN:577
Codon:CTG dS:136 dN:850
Codon:CAG dS:4 dN:983
Codon:TAG dS:0 dN:987
Codon:TAG dS:126 dN:861
Codon:TGA dS:9 dN:978
Codon:ACC dS:8 dN:977
Codon:CGT dS:0 dN:987
Codon:CTG dS:0 dN:986
Codon:TGA dS:0 dN:986
Codon:AGA dS:1 dN:986
Codon:CAG dS:116 dN:871
Codon:TAC dS:391 dN:596
Codon:GAG dS:44 dN:943
Codon:AAG dS:75 dN:912
Codon:CCG dS:52 dN:935
Codon:GAA dS:0 dN:987
Codon:TTT dS:0 dN:987
Codon:TGA dS:50 dN:937
Codon:TCA dS:0 dN:985
Codon:CGG dS:0 dN:987
Codon:CCG dS:1 dN:986
Codon:CAG dS:0 dN:910
Codon:CGG dS:44 dN:935
Codon:TGA dS:2 dN:984
Codon:CGC dS:1 dN:986
Codon:TTT dS:0 dN:987
Codon:GGG dS:0 dN:934
Codon:AGA dS:14 dN:912
Codon:ATG dS:9 dN:943
Codon:GAG dS:1 dN:986
Codon:CAA dS:0 dN:987
Codon:GCT dS:1 dN:783
Codon:CTG dS:0 dN:987
Codon:TTT dS:6 dN:981
Codon:GGA dS:8 dN:979
Codon:ACG dS:13 dN:974
Codon:CAA dS:1 dN:986
Codon:CAA dS:0 dN:987
Codon:CTG dS:0 dN:987
Codon:CCA dS:76 dN:911
Codon:TCG dS:1 dN:911
Codon:GAC dS:1 dN:936
Codon:TCT dS:0 dN:987
Codon:GCC dS:9 dN:978
Codon:ACA dS:7 dN:980
Codon:TCA dS:6 dN:981
Codon:TGC dS:0 dN:986
Codon:GTG dS:1 dN:986
Codon:GGG dS:1 dN:986
Codon:GTT dS:0 dN:987
Codon:GGT dS:0 dN:937
Codon:TGT dS:0 dN:987
Codon:CAT dS:46 dN:940
Codon:GTC dS:0 dN:910
Codon:TAT dS:2 dN:985
Codon:CCA dS:0 dN:911
Codon:TAA dS:0 dN:908
Codon:CAT dS:0 dN:987
Codon:GGA dS:0 dN:885
Codon:CAC dS:0 dN:985
Codon:TCA dS:1 dN:984
Codon:TAA dS:0 dN:986
Codon:AGA dS:116 dN:812
Codon:ACA dS:4 dN:982
Codon:TGG dS:497 dN:490
Codon:AAA dS:0 dN:977
Codon:AAC dS:0 dN:983
Codon:CAG dS:0 dN:987
Codon:GAC dS:105 dN:834
Codon:TAA dS:48 dN:939
Codon:AAA dS:0 dN:987
Codon:GAG dS:0 dN:987
Codon:GTG dS:224 dN:681
Codon:GGG dS:0 dN:987
Codon:CAA dS:0 dN:987
Codon:AAG dS:0 dN:987
Codon:GAC dS:0 dN:932
Codon:GCA dS:92 dN:750
Codon:C-C dS:0 dN:356
Codon:TTG dS:254 dN:722
Codon:GGA dS:0 dN:986
Codon:GAG dS:0 dN:986
Codon:GTT dS:0 dN:987
Codon:TGG dS:0 dN:987
Codon:AAA dS:282 dN:270
Codon:GAA dS:0 dN:782
Codon:AGA dS:0 dN:985
Codon:CTC dS:0 dN:987
Codon:AAC dS:0 dN:599
Codon:CAG dS:0 dN:595
Codon:ATG dS:0 dN:987
Codon:ACA dS:2 dN:939
Codon:AAA dS:459 dN:274
Codon:GAA dS:18 dN:759
Codon:GAG dS:0 dN:986
Codon:TTC dS:0 dN:973
Codon:ACT dS:6 dN:788
Codon:AGG dS:5 dN:892
Codon:TAC dS:34 dN:953
Codon:CGC dS:0 dN:986
Codon:AAA dS:157 dN:828
Codon:GAG dS:17 dN:970
Codon:GCC dS:204 dN:782
Codon:ATC dS:2 dN:985
Codon:ATC dS:77 dN:910
Codon:GAA dS:0 dN:986
Codon:GTC dS:92 dN:893
Codon:GAT dS:65 dN:922
Codon:CGC dS:206 dN:781
Codon:TCA dS:2 dN:983
Codon:GCG dS:61 dN:926
Codon:GCA dS:0 dN:910
Codon:AAA dS:0 dN:987
Codon:CAC dS:430 dN:557
Codon:GCC dS:0 dN:817
Codon:AGG dS:387 dN:600
Codon:AAA dS:1 dN:985
Codon:GAA dS:0 dN:987
Codon:GGC dS:2 dN:976
Codon:AAT dS:1 dN:881
Codon:GTC dS:3 dN:949
Codon:ACT dS:10 dN:971
Codon:GGA dS:2 dN:984
Codon:GGG dS:80 dN:905
Codon:CAT dS:1 dN:986
Codon:CCA dS:42 dN:945
Codon:GTC dS:11 dN:976
Codon:TCT dS:0 dN:986
Codon:AGG dS:12 dN:974
Codon:GGC dS:0 dN:987
Codon:ACA dS:0 dN:987
Codon:GCA dS:0 dN:987
Codon:AAA dS:8 dN:979
Codon:CTG dS:0 dN:987
Codon:AGA dS:10 dN:977
Codon:TGG dS:0 dN:987
Codon:TTG dS:0 dN:987
Codon:GTC dS:198 dN:789
Codon:GAA dS:0 dN:910
Codon:CGG dS:0 dN:987
Codon:AGG dS:0 dN:907
Codon:TTT dS:53 dN:841
Codon:CTC dS:0 dN:987
Codon:GAA dS:0 dN:985
Codon:CCG dS:90 dN:897
Codon:GTC dS:0 dN:983
Codon:GGA dS:203 dN:784
Codon:AAA dS:3 dN:984
Codon:GTG dS:92 dN:893
Codon:ATT dS:0 dN:979
Codon:GAC dS:0 dN:937
Codon:CTT dS:8 dN:979
Codon:GGA dS:0 dN:987
Codon:TGT dS:0 dN:987
Codon:GGA dS:0 dN:987
Codon:AGA dS:76 dN:909
Codon:GGC dS:1 dN:986
Codon:GGC dS:0 dN:987
Codon:TGG dS:0 dN:987
Codon:TGT dS:2 dN:985
Codon:TAC dS:11 dN:976
Codon:TAT dS:0 dN:894
Codon:ATG dS:1 dN:985
Codon:GCA dS:0 dN:987
Codon:ACC dS:0 dN:857
Codon:CAA dS:1 dN:985
Codon:AAA dS:0 dN:985
Codon:AGA dS:1 dN:986
Codon:GTC dS:80 dN:813
Codon:CAA dS:93 dN:894
Codon:GAA dS:0 dN:984
Codon:GTC dS:0 dN:987
Codon:AGA dS:82 dN:904
Codon:GGG dS:44 dN:942
Codon:TAC dS:0 dN:987
Codon:ACA dS:2 dN:985
Codon:AAG dS:0 dN:986
Codon:GGC dS:0 dN:986
Codon:GGT dS:0 dN:986
Codon:CCC dS:12 dN:975
Codon:GGA dS:0 dN:987
Codon:CAT dS:0 dN:986
Codon:GAA dS:0 dN:987
Codon:GAG dS:0 dN:987
Codon:CCC dS:0 dN:984
Codon:CAA dS:384 dN:602
Codon:CTA dS:1 dN:986
Codon:GTG dS:202 dN:785
Codon:CAA dS:2 dN:985
Codon:AGT dS:0 dN:910
Codon:TAT dS:0 dN:987
Codon:GGA dS:0 dN:987
Codon:TGG dS:0 dN:585
Codon:AAC dS:1 dN:978
Codon:ATT dS:0 dN:986
Codon:GTC dS:2 dN:785
Codon:ACC dS:0 dN:987
Codon:ATG dS:0 dN:987
Codon:AAG dS:7 dN:580
Codon:AGT dS:0 dN:987
Codon:GGA dS:64 dN:923
Codon:GTG dS:12 dN:975
Codon:GAT dS:0 dN:987
Codon:GTG dS:75 dN:912
Codon:TTC dS:0 dN:984
Codon:TAC dS:45 dN:557
Codon:AGA dS:79 dN:908
Codon:CCT dS:476 dN:503
Codon:TCT dS:1 dN:870
Codon:GA- dS:0 dN:358
Codon:GTG dS:0 dN:916
Codon:TTG dS:1 dN:953
Codon:TGA dS:0 dN:986
Codon:CAC dS:58 dN:929
Codon:CCT dS:84 dN:903
Codon:CCT dS:58 dN:929
Codon:TTG dS:0 dN:987
Codon:TGA dS:0 dN:987
Codon:CAT dS:0 dN:942
Codon:CGG dS:8 dN:979
Codon:AGA dS:441 dN:546
Codon:GTC dS:12 dN:975
Codon:CTC dS:14 dN:972
Codon:GTC dS:49 dN:938
Codon:AAG dS:0 dN:987
Codon:TGC dS:57 dN:930
Codon:TGA dS:71 dN:916
Codon:GGT dS:384 dN:603
Codon:TGA dS:57 dN:930
Codon:AGA dS:19 dN:589
Codon:GCA dS:0 dN:987
Codon:TAG dS:93 dN:893
Codon:GAC dS:2 dN:977
Codon:GAT dS:2 dN:784
Codon:TCG dS:0 dN:984
Codon:GGT dS:80 dN:865
Codon:CCT dS:0 dN:987
Codon:TGA dS:0 dN:986
Codon:AAT dS:16 dN:971
Codon:GGT dS:0 dN:987
Codon:TGA dS:0 dN:973
Codon:GGA dS:12 dN:975
Codon:CTG dS:0 dN:987
Codon:GCT dS:0 dN:904
Codon:GCA dS:0 dN:973
Codon:CCG dS:0 dN:987
Codon:AGG dS:1 dN:986
Codon:GCC dS:1 dN:984
Codon:AAG dS:0 dN:987
Codon:GGA dS:0 dN:987
Codon:ATT dS:0 dN:987
Codon:TTG dS:0 dN:986
Codon:CGT dS:1 dN:985
Codon:GAA dS:382 dN:605
Codon:GGT dS:5 dN:605
Codon:GCT dS:0 dN:987
Codon:CTG dS:0 dN:987
Codon:CCC dS:17 dN:970
Codon:CTA dS:0 dN:909
Codon:CAT dS:0 dN:980
Codon:GCC dS:1 dN:986
Codon:GAA dS:3 dN:984
Codon:AGT dS:0 dN:987
Codon:CAT dS:63 dN:923
Codon:AGA dS:317 dN:672
Codon:GAA dS:0 dN:987
Codon:GAT dS:0 dN:970
Codon:GGA dS:204 dN:783
Codon:GCT dS:3 dN:984
Codon:GCT dS:394 dN:593
Codon:CCA dS:0 dN:990
Codon:ACG dS:461 dN:525
Codon:CCG dS:0 dN:986
Codon:GTA dS:2 dN:985
Codon:TGG dS:0 dN:987
Codon:GGG dS:3 dN:983
Codon:GGG dS:0 dN:986
Codon:ACT dS:0 dN:986
Codon:GGT dS:78 dN:908
Codon:CAG dS:1 dN:945
Codon:AAA dS:44 dN:943
Codon:CCC dS:0 dN:987
Codon:ACT dS:0 dN:986
Codon:CTC dS:0 dN:987
Codon:ACG dS:0 dN:985
Codon:GAA dS:0 dN:987
Codon:TTC dS:381 dN:606
Codon:CAC dS:0 dN:693
Codon:GCA dS:202 dN:785
Codon:CGA dS:0 dN:987
Codon:GAT dS:4 dN:983
Codon:GTA dS:3 dN:987
Codon:TTG dS:55 dN:932
Codon:GGT dS:382 dN:561
Codon:GAG dS:0 dN:987
Codon:TCG dS:233 dN:754
Codon:AGC dS:2 dN:985
Codon:TTC dS:0 dN:987
Codon:AGG dS:0 dN:943
Codon:CAA dS:2 dN:985
Codon:TGT dS:0 dN:987
Codon:GGT dS:2 dN:985
Codon:ACA dS:13 dN:972
Codon:TTC dS:6 dN:981
Codon:AGT dS:0 dN:987
Codon:GAA dS:1 dN:985
Codon:TAT dS:1 dN:986
Codon:GAC dS:0 dN:974
Codon:CAG dS:0 dN:986
Codon:CCA dS:1 dN:986
Codon:GGT dS:0 dN:985
Codon:GCT dS:1 dN:983
Codon:CCT dS:0 dN:982
Codon:AGG dS:1 dN:874
Codon:AAG dS:0 dN:956
Codon:AAT dS:0 dN:987
Codon:GGA dS:0 dN:987
Codon:AAA dS:0 dN:987
Codon:AAG dS:1 dN:986
Codon:GAC dS:0 dN:978
Codon:CTG dS:4 dN:982
Codon:GAA dS:1 dN:986
Codon:GGG dS:0 dN:987
Codon:ACC dS:16 dN:970
Codon:CCA dS:0 dN:987
Codon:ATA dS:0 dN:979
Codon:CGA dS:0 dN:978
Codon:GGA dS:1 dN:982
Codon:AGA dS:215 dN:772
Codon:TGT dS:0 dN:984
Codon:AAA dS:0 dN:973
Codon:CTT dS:76 dN:892
Codon:GGG dS:0 dN:969
Codon:AAG dS:0 dN:987
Codon:TGG dS:1 dN:984
Codon:AAC dS:1 dN:986
Codon:CAG dS:2 dN:985
Codon:GGC dS:10 dN:976
Codon:GGT dS:0 dN:986
Codon:GGG dS:8 dN:978
Codon:AAA dS:1 dN:984
Codon:ACC dS:16 dN:971
Codon:CCT dS:3 dN:984
Codon:GCT dS:0 dN:987
Codon:CAA dS:1 dN:608
Codon:CTC dS:24 dN:963
Codon:AGA dS:97 dN:890
Codon:CAC dS:1 dN:985
Codon:CAG dS:2 dN:985
Codon:TAA dS:0 dN:987
Codon:AAT dS:71 dN:840
Codon:CAA dS:379 dN:606
Codon:GAA dS:2 dN:782
Codon:CAG dS:0 dN:987
Codon:GAT dS:0 dN:985
Codon:TGA dS:1 dN:986
Codon:ACG dS:224 dN:762
Codon:ACT dS:0 dN:987
Codon:CAG dS:1 dN:985
Codon:GCG dS:0 dN:985
Codon:TGA dS:0 dN:987
Codon:GTA dS:3 dN:984
Codon:TAG dS:0 dN:985
Codon:TTC dS:0 dN:986
Codon:GAC dS:0 dN:987
Codon:GTG dS:0 dN:987
Codon:GCA dS:8 dN:979
Codon:CCA dS:68 dN:873
Codon:CGA dS:0 dN:986
Codon:TGA dS:0 dN:911
Codon:GAA dS:0 dN:987
Codon:CCA dS:50 dN:566
Codon:CCC dS:0 dN:984
Codon:ATA dS:0 dN:987
Codon:TAG dS:90 dN:879
Codon:AAC dS:0 dN:924
Codon:CTG dS:0 dN:987
Codon:GAA dS:1 dN:986
Codon:CTA dS:0 dN:978
Codon:TCA dS:82 dN:895
Codon:CGG dS:25 dN:608
Codon:CAG dS:378 dN:609
Codon:TTA dS:13 dN:974
Codon:TGA dS:9 dN:978
Codon:TGT dS:39 dN:948
Codon:GAG dS:2 dN:985
Codon:GCC dS:0 dN:987
Codon:CAC dS:1 dN:985
Codon:AGG dS:378 dN:609
Codon:CTC dS:9 dN:978
Codon:CGC dS:115 dN:872
Codon:CAG dS:46 dN:940
Codon:TTC dS:82 dN:905
Codon:GCT dS:379 dN:607
Codon:GGT dS:1 dN:908
Codon:CAA dS:1 dN:986
Codon:TGG dS:0 dN:987
Codon:AGT dS:0 dN:903
Codon:GGT dS:0 dN:984
Codon:CAG dS:3 dN:984
Codon:GCT dS:0 dN:987
Codon:CCT dS:0 dN:987
Codon:CTC dS:44 dN:943
Codon:AAA dS:0 dN:987
Codon:ACC dS:3 dN:777
Codon:ATG dS:139 dN:848
Codon:GGA dS:0 dN:985
Codon:CAC dS:0 dN:987
Codon:CAT dS:0 dN:987
Codon:CAC dS:462 dN:513
Codon:GAA dS:1 dN:986
Codon:TGT dS:1 dN:910
Codon:TAC dS:454 dN:533
Codon:CAC dS:123 dN:864
Codon:CAT dS:0 dN:987
Codon:GGC dS:207 dN:780
Codon:CAT dS:0 dN:987
Codon:GAC dS:0 dN:987
Codon:TGA dS:9 dN:978
Codon:CAC dS:0 dN:987
Codon:TAC dS:0 dN:987
Codon:TCC dS:0 dN:987
Codon:CTT dS:0 dN:987
Codon:CGG dS:1 dN:986
Codon:GCA dS:1 dN:986
Codon:GCA dS:0 dN:987
Codon:GCG dS:3 dN:984
Codon:AGT dS:1 dN:891
Codon:GTT dS:1 dN:986
Codon:CAA dS:0 dN:987
Codon:AGA dS:18 dN:590
Codon:GAA dS:0 dN:987
Codon:GGT dS:1 dN:986
Codon:GGA dS:0 dN:979
Codon:CAC dS:0 dN:985
Codon:GAA dS:0 dN:987
Codon:AGC dS:55 dN:917
Codon:TCC dS:0 dN:987
Codon:TGA dS:0 dN:987
Codon:ACC dS:0 dN:987
Codon:GCC dS:0 dN:987
Codon:AGA dS:378 dN:565
Codon:AGG dS:0 dN:987
Codon:AGT dS:0 dN:985
Codon:GAA dS:93 dN:893
Codon:GTA dS:0 dN:987
Codon:CGT dS:78 dN:909
Codon:GCT dS:0 dN:986
Codon:CAA dS:0 dN:985
Codon:CGA dS:0 dN:987
Codon:GAC dS:94 dN:893
Codon:CAC dS:0 dN:987
Codon:CAA dS:0 dN:987
Codon:CTG dS:0 dN:987
Codon:GTT dS:0 dN:987
Codon:GTG dS:0 dN:987
Codon:GGC dS:1 dN:986
Codon:GTT dS:56 dN:931
Codon:TTT dS:0 dN:987
Codon:GGC dS:0 dN:986
Codon:CAG dS:1 dN:863
Codon:AGA dS:315 dN:226
Codon:-AA dS:2 dN:717
Codon:AAC dS:1 dN:984
Codon:GTC dS:0 dN:987
Codon:CCA dS:0 dN:987
Codon:GAA dS:0 dN:986
Codon:TGT dS:0 dN:987
Codon:GCT dS:16 dN:971
Codon:CTC dS:1 dN:986
Codon:GAG dS:17 dN:970
Codon:AGG dS:0 dN:964
Codon:AAT dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:TAA dS:1 dN:986
Codon:GAA dS:84 dN:894
Codon:AGG dS:96 dN:891
Codon:TCA dS:0 dN:987
Codon:ACA dS:0 dN:987
Codon:GCA dS:0 dN:987
Codon:ATG dS:0 dN:987
Codon:CAG dS:0 dN:775
Codon:CTT dS:0 dN:987
Codon:TGG dS:0 dN:987
Codon:GTG dS:0 dN:985
Codon:CCA dS:0 dN:986
Codon:TGT dS:0 dN:891
Codon:TTG dS:0 dN:987
Codon:AAG dS:388 dN:599
Codon:AGC dS:47 dN:854
Codon:AGA dS:15 dN:972
Codon:ATC dS:0 dN:987
Codon:AAT dS:0 dN:903
Codon:GGA dS:0 dN:987
Codon:GGA dS:0 dN:976
Codon:GCG dS:0 dN:986
Codon:CCA dS:0 dN:987
Codon:GAG dS:0 dN:987
Codon:AAG dS:47 dN:938
Codon:CAG dS:0 dN:987
Codon:TTG dS:48 dN:939
Codon:AAG dS:0 dN:910
Codon:ATC dS:3 dN:893
Codon:CAA dS:0 dN:987
Codon:AAT dS:2 dN:985
Codon:TTT dS:42 dN:945
Codon:GGG dS:0 dN:987
Codon:AGA dS:0 dN:986
Codon:TGG dS:0 dN:987
Codon:TGG dS:13 dN:974
Codon:ATG dS:2 dN:895
Codon:AGG dS:122 dN:862
Codon:AGC dS:0 dN:987
Codon:GCG dS:0 dN:986
Codon:AGG dS:76 dN:906
Codon:CAC dS:0 dN:976
Codon:ATC dS:2 dN:784
Codon:TGC dS:0 dN:979
Codon:GGG dS:11 dN:976
Codon:GGG dS:0 dN:903
Codon:AAT dS:0 dN:616
Codon:GTC dS:0 dN:987
Codon:ACA dS:0 dN:987
Codon:CTT dS:0 dN:986
Codon:GCA dS:1 dN:985
Codon:TTT dS:1 dN:986
Codon:ACA dS:0 dN:894
Codon:ACA dS:0 dN:987
Codon:TGA dS:85 dN:861
Codon:TGG dS:30 dN:955
Codon:GAA dS:0 dN:987
Codon:AGA dS:24 dN:963
Codon:GAG dS:0 dN:930
Codon:AGA dS:0 dN:987
Codon:AAA dS:9 dN:288
Codon:AAC dS:46 dN:852
Codon:CCG dS:11 dN:975
Codon:GAG dS:15 dN:600
Codon:AGT dS:1 dN:986
Codon:TCG dS:1 dN:986
Codon:GAA dS:0 dN:987
Codon:AGG dS:0 dN:987
Codon:CCA dS:0 dN:987
Codon:AGG dS:0 dN:987
Codon:GAA dS:1 dN:986
Codon:GCA dS:9 dN:964
Codon:GAG dS:4 dN:908
Codon:CCA dS:2 dN:985
Codon:TTT dS:200 dN:744
Codon:GGT dS:29 dN:958
Codon:TCA dS:1 dN:986
Codon:TGT dS:0 dN:987
Codon:GGC dS:11 dN:976
Codon:TCG dS:0 dN:929
Codon:GAG dS:1 dN:962
Codon:CTC dS:0 dN:987
Codon:GCT dS:67 dN:900
Codon:TTC dS:95 dN:892
Codon:TGG dS:0 dN:987
Codon:AGT dS:62 dN:897
Codon:TCG dS:0 dN:987
Codon:AGG dS:0 dN:987
Codon:CTC dS:0 dN:966
Codon:TGG dS:31 dN:917
Codon:GTT dS:14 dN:927
Codon:TTC dS:0 dN:984
Codon:TCA dS:0 dN:976
Codon:ATG dS:47 dN:940
Codon:AAG dS:1 dN:980
Codon:ACC dS:11 dN:976
Codon:ACT dS:24 dN:963
Codon:GGC dS:213 dN:732
Codon:TTG dS:0 dN:987
Codon:GAA dS:0 dN:756
Codon:GAA dS:93 dN:894
Codon:AGA dS:84 dN:903
Codon:ACT dS:12 dN:933
Codon:CAG dS:15 dN:972
Codon:GAG dS:0 dN:985
Codon:GAG dS:0 dN:984
Codon:GTG dS:1 dN:986
Codon:TCG dS:44 dN:860
Codon:AGG dS:0 dN:987
Codon:GCT dS:0 dN:987
Codon:TGG dS:150 dN:790
Codon:GCC dS:11 dN:976
Codon:TCC dS:2 dN:976
Codon:AAA dS:0 dN:986
Codon:AAC dS:117 dN:870
Codon:TGG dS:13 dN:962
Codon:GTT dS:0 dN:987
Codon:ACA dS:0 dN:904
Codon:TCC dS:11 dN:893
Codon:TGC dS:1 dN:985
Codon:GTG dS:2 dN:874
Codon:AAG dS:2 dN:908
Codon:TTG dS:0 dN:985
Codon:GCA dS:210 dN:777
Codon:CCC dS:14 dN:972
Codon:GGC dS:14 dN:972
Codon:CCG dS:0 dN:986
Codon:GGG dS:93 dN:871
Codon:GCA dS:18 dN:921
Codon:AGA dS:0 dN:986
Codon:TCT dS:16 dN:971
Codon:ATG dS:13 dN:970
Codon:CTG dS:10 dN:977
Codon:ATG dS:0 dN:987
Codon:ACA dS:287 dN:700
Codon:CAG dS:0 dN:987
Codon:CTG dS:1 dN:929
Codon:GCT dS:2 dN:944
Codon:GGG dS:15 dN:972
Codon:ACA dS:0 dN:987
Codon:CCC dS:0 dN:987
Codon:GCA dS:0 dN:987
Codon:TCA dS:2 dN:985
Codon:CGA dS:0 dN:985
Codon:GAG dS:9 dN:978
Codon:CTG dS:255 dN:661
Codon:ACT dS:0 dN:943
Codon:TGG dS:63 dN:924
Codon:AAA dS:0 dN:987
Codon:ATG dS:0 dN:986
Codon:AAG dS:0 dN:987
Codon:CTA dS:1 dN:986
Codon:AGG dS:0 dN:987
Codon:TGC dS:3 dN:984
Codon:TTG dS:2 dN:985
Codon:AGT dS:131 dN:856
Codon:TGC dS:371 dN:616
Codon:TTG dS:92 dN:884
Codon:ATG dS:0 dN:987
Codon:GGG dS:0 dN:977
Codon:AAC dS:0 dN:978
Codon:ATC dS:0 dN:987
Codon:GGC dS:53 dN:933
Codon:GTC dS:0 dN:987
Codon:TTG dS:0 dN:987
Codon:CCA dS:77 dN:909
Codon:GGG dS:84 dN:900
Codon:CCA dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:TTG dS:0 dN:987
Codon:AGC dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:CCT dS:0 dN:987
Codon:ATC dS:76 dN:911
Codon:GTC dS:0 dN:982
Codon:ACA dS:0 dN:987
Codon:AAG dS:0 dN:987
Codon:TTG dS:0 dN:987
Codon:TGA dS:11 dN:976
Codon:AAG dS:206 dN:732
Codon:TGA dS:0 dN:987
Codon:TGC dS:0 dN:987
Codon:GCC dS:0 dN:987
Codon:CGG dS:0 dN:986
Codon:CTG dS:0 dN:987
Codon:CTG dS:0 dN:987
Codon:ATG dS:0 dN:986
Codon:GAA dS:0 dN:911
Codon:GAA dS:215 dN:771
Codon:CCG dS:0 dN:987
Codon:TCA dS:0 dN:986
Codon:TGG dS:11 dN:883
Codon:ATG dS:0 dN:971
Codon:TTA dS:79 dN:908
Codon:TCT dS:0 dN:987
Codon:CCA dS:0 dN:644
Codon:GAG dS:0 dN:987
Codon:AAG dS:0 dN:987
Codon:ATC dS:10 dN:977
Codon:AGA dS:0 dN:987
Codon:GGG dS:2 dN:984
Codon:GGA dS:0 dN:987
Codon:GTG dS:0 dN:987
Codon:GAC dS:369 dN:618
Codon:AAG dS:0 dN:987
Codon:TTG dS:1 dN:943
Codon:TCA dS:90 dN:894
Codon:CCT dS:3 dN:616
Codon:ACG dS:75 dN:911
Codon:CCC dS:0 dN:987
Codon:TAA dS:1 dN:986
Codon:ACA dS:115 dN:872
Codon:CTT dS:0 dN:986
Codon:TCA dS:0 dN:987
Codon:CCA dS:0 dN:987
Codon:ACC dS:0 dN:987
Codon:TGG dS:0 dN:987
Codon:CCG dS:15 dN:972
Codon:TCC dS:0 dN:987
Codon:AGC dS:85 dN:902
Codon:TGG dS:76 dN:911
Codon:TGA dS:0 dN:987
Codon:GGA dS:1 dN:779
Codon:TGA dS:0 dN:987
Codon:TGG dS:0 dN:972
Codon:AAG dS:0 dN:987
Codon:GGG dS:0 dN:987
Codon:AAG dS:9 dN:930
Codon:GAG dS:2 dN:984
Codon:TGA dS:8 dN:976
Codon:TTG dS:77 dN:910
Codon:GCC dS:0 dN:982
Codon:CAG dS:0 dN:986
Codon:ATG dS:0 dN:984
Codon:ATG dS:177 dN:810
Codon:TGG dS:0 dN:987
Codon:AGA dS:74 dN:909
Codon:AAC dS:0 dN:986
Codon:TCA dS:5 dN:982
Codon:CAA dS:48 dN:939
Codon:AAG dS:0 dN:987
Codon:GGA dS:0 dN:987
Codon:AAG dS:0 dN:987
Codon:GAC dS:0 dN:986
Codon:CCA dS:0 dN:982
Codon:AAG dS:13 dN:970
Codon:TCA dS:14 dN:972
Codon:GGA dS:10 dN:884
Codon:CCT dS:1 dN:986
Codon:GGC dS:101 dN:885
Codon:TGT dS:1 dN:986
Codon:TTG dS:35 dN:952
Codon:AGA dS:0 dN:959
Codon:ATG dS:0 dN:987
Codon:GGG dS:0 dN:987
Codon:AAG dS:3 dN:984
Codon:AAA dS:1 dN:985
Codon:GAC dS:215 dN:772
Codon:TTA dS:0 dN:985
Codon:GCC dS:0 dN:987
Codon:GCA dS:8 dN:979
Codon:TGG dS:43 dN:941
Codon:CTG dS:0 dN:987
Codon:TCA dS:0 dN:987
Codon:GTG dS:1 dN:986
Codon:GAG dS:75 dN:869
Codon:ATG dS:49 dN:865
Codon:ACT dS:12 dN:975
Codon:GTG dS:1 dN:986
Codon:TGG dS:0 dN:987
Codon:TAA dS:0 dN:987
Codon:AGC dS:221 dN:766
Codon:CCC dS:81 dN:906
Codon:TGG dS:0 dN:986
Codon:ACG dS:0 dN:987
Codon:ATC dS:89 dN:898
Codon:GCT dS:0 dN:987
Codon:TTG dS:78 dN:909
Codon:CCA dS:0 dN:987
Codon:CCT dS:94 dN:893
Codon:CGC dS:1 dN:986
Codon:TCC dS:0 dN:987
Codon:ACT dS:0 dN:987
Codon:TCC dS:0 dN:986
Codon:TCA dS:0 dN:987
Codon:ATG dS:0 dN:987
Codon:CTA dS:11 dN:976
Codon:TGT dS:0 dN:987
Codon:CAA dS:0 dN:986
Codon:AGG dS:50 dN:921
Codon:TTC dS:3 dN:984
Codon:GCA dS:3 dN:968
Codon:AAG dS:28 dN:959
Codon:ACA dS:1 dN:985
Codon:TCC dS:0 dN:987
Codon:AAG dS:0 dN:987
Codon:AGT dS:0 dN:986
Codon:GGA dS:0 dN:939
Codon:AAC dS:10 dN:975
Codon:CGT dS:28 dN:959
Codon:CAA dS:15 dN:972
Codon:CTG dS:9 dN:978
Codon:GAT dS:0 dN:987
Codon:GGT dS:0 dN:987
Codon:ATG dS:3 dN:984
Codon:ATT dS:0 dN:987
Codon:GGC dS:0 dN:987
Codon:AGC dS:0 dN:976
Codon:AGG dS:0 dN:987
Codon:TTC dS:0 dN:986
Codon:CAT dS:63 dN:908
Codon:TTT dS:16 dN:971
Codon:GCT dS:0 dN:986
Codon:CAA dS:364 dN:623
Codon:ACC dS:1 dN:986
Codon:ATT dS:0 dN:986
Codon:TCA dS:2 dN:985
Codon:CTG dS:56 dN:931
Codon:AAT dS:73 dN:906
Codon:TGA dS:1 dN:986
Codon:TCA dS:0 dN:987
Codon:TGA dS:0 dN:986
Codon:AAG dS:0 dN:987
Codon:ATG dS:65 dN:922
Codon:GAA dS:2 dN:935
Codon:GAA dS:0 dN:987
Codon:CAC dS:0 dN:987
Codon:TGG dS:0 dN:987
Codon:TGG dS:14 dN:973
Codon:TTC dS:1 dN:986
Codon:CAT dS:0 dN:986
Codon:GCC dS:157 dN:830
Codon:GAG dS:10 dN:975
Codon:GAC dS:0 dN:943
Codon:AGG dS:0 dN:987
Codon:ATG dS:15 dN:970
Codon:AAT dS:0 dN:960
Codon:TGG dS:409 dN:566
Codon:TAG dS:23 dN:964
Codon:GCA dS:55 dN:931
Codon:GAG dS:0 dN:987
Codon:CTC dS:0 dN:987
Codon:GCA dS:3 dN:984
Codon:TAT dS:2 dN:985
Codon:CTC dS:0 dN:987
Codon:CAG dS:1 dN:986
Codon:GGG dS:15 dN:901
Codon:CCG dS:0 dN:987
Codon:GAT dS:0 dN:987
Codon:GGA dS:0 dN:984
Codon:ACG dS:0 dN:987
Codon:TCC dS:201 dN:786
Codon:GCG dS:0 dN:987
Codon:ACA dS:48 dN:846
Codon:CTG dS:0 dN:987
Codon:CTT dS:0 dN:986
Codon:GTC dS:0 dN:973
Codon:TGG dS:19 dN:921
Codon:CTA dS:214 dN:772
Codon:AGT dS:68 dN:901
Codon:CTT dS:0 dN:902
Codon:ATG dS:0 dN:987
Codon:CCC dS:0 dN:987
Codon:AGA dS:213 dN:774
Codon:TGT dS:0 dN:985
Codon:GGC dS:0 dN:987
Codon:TGC dS:93 dN:805
Codon:TTC dS:93 dN:894
Codon:TGT dS:124 dN:863
Codon:ACT dS:0 dN:987
Codon:TCC dS:0 dN:987
Codon:ACA dS:2 dN:987
Codon:GAA dS:0 dN:987
Codon:GAG dS:0 dN:978
Codon:ACC dS:23 dN:964
Codon:TGC dS:10 dN:977
Codon:GGC dS:109 dN:512
Codon:TCA dS:0 dN:987
Codon:TGG dS:25 dN:962
Codon:CCA dS:0 dN:892
Codon:ACG dS:0 dN:932
Codon:CCA dS:0 dN:987
Codon:TTT dS:0 dN:987
Codon:GCT dS:15 dN:972
Codon:CCG dS:0 dN:987
Codon:CTG dS:1 dN:986
Codon:TCC dS:0 dN:987
Codon:CTG dS:2 dN:985
Codon:TGA dS:93 dN:880
Codon:ATT dS:0 dN:902
Codon:GGG dS:20 dN:967
Codon:TCC dS:0 dN:987
Codon:CCA dS:0 dN:983
Codon:CCG dS:0 dN:987
Codon:GAA dS:370 dN:617
Codon:GAA dS:3 dN:983
Codon:CCA dS:1 dN:983
Codon:CGT dS:0 dN:902
Codon:GGT dS:0 dN:986
Codon:CCA dS:0 dN:987
Codon:TCC dS:1 dN:976
Codon:ATG dS:10 dN:977
Codon:CAG dS:1 dN:985
Codon:GAG dS:0 dN:987
Codon:GAG dS:0 dN:987
Codon:AGT dS:0 dN:987
Codon:GGA dS:16 dN:971
Codon:TGA dS:0 dN:987
Codon:CAA dS:0 dN:618
Codon:CAG dS:19 dN:602
Codon:AGG dS:93 dN:894
Codon:ACA dS:0 dN:884
Codon:TGT dS:0 dN:987
Codon:TGG dS:0 dN:902
Codon:AGG dS:0 dN:933
Codon:TCT dS:43 dN:944
Codon:GGA dS:370 dN:617
Codon:ACC dS:0 dN:987
Codon:GTG dS:0 dN:987
Codon:TTT dS:0 dN:986
Codon:GGA dS:370 dN:617
Codon:TAG dS:0 dN:987
Codon:AGG dS:0 dN:987
Codon:AGA dS:1 dN:986
Codon:ATG dS:0 dN:987
Codon:AAT dS:54 dN:933
Codon:GGA dS:1 dN:986
Codon:TGG dS:0 dN:774
Codon:AAG dS:1 dN:985
Codon:ACA dS:46 dN:933
Codon:AAA dS:2 dN:985
Codon:CCC dS:584 dN:321
Codon:CAG dS:0 dN:987
Codon:TGG dS:16 dN:971
Codon:AGA dS:0 dN:960
Codon:AAT dS:39 dN:933
Codon:GGA dS:0 dN:986
Codon:GTG dS:2 dN:970
Codon:ACG dS:7 dN:933
Codon:TCC dS:70 dN:913
Codon:CAT dS:0 dN:987
Codon:ATT dS:0 dN:987
Codon:CAG dS:75 dN:898
Codon:GAA dS:1 dN:986
Codon:AAC dS:1 dN:973
Codon:GAG dS:0 dN:974
Codon:AGG dS:375 dN:512
Codon:ACA dS:0 dN:773
Codon:TCT dS:0 dN:987
Codon:GGT dS:0 dN:987
Codon:GTG dS:0 dN:987
Codon:GCA dS:213 dN:764
Codon:GCC dS:0 dN:987
Codon:TGA dS:0 dN:932
Codon:TTG dS:10 dN:976
Codon:GCA dS:10 dN:976
Codon:CAA dS:1 dN:985
Codon:GAG dS:1 dN:984
Codon:CCC dS:0 dN:985
Codon:GAG dS:0 dN:985
Codon:CCA dS:50 dN:935
Codon:CGT dS:0 dN:892
Codon:GGG dS:0 dN:985
Codon:CAG dS:0 dN:772
Codon:AAA dS:0 dN:985
Codon:ACA dS:9 dN:976
Codon:TCC dS:208 dN:770
Codon:AGG dS:4 dN:893
Codon:TGG dS:44 dN:941
Codon:CTA dS:23 dN:962
Codon:TCA dS:1 dN:984
Codon:ACC dS:0 dN:985
Codon:AAG dS:0 dN:771
Codon:TCA dS:0 dN:984
Codon:GAG dS:0 dN:984
Codon:CAA dS:0 dN:983
Codon:TCA dS:8 dN:976
Codon:TCG dS:0 dN:974
Codon:GAG dS:2 dN:982
Codon:ATG dS:10 dN:974
Codon:AGA dS:1 dN:983
Codon:AGT dS:2 dN:982
Codon:ATG dS:0 dN:984
Codon:TGG dS:40 dN:941
Codon:ATT dS:1 dN:983
Codon:ACA dS:0 dN:984
Codon:TGA dS:3 dN:981
Codon:GTT dS:1 dN:982
Codon:CAC dS:2 dN:982
Codon:TAA dS:0 dN:984
Codon:AGA dS:7 dN:605
Codon:GAT dS:212 dN:772
Codon:ATG dS:11 dN:973
Codon:AAG dS:17 dN:890
Codon:ACA dS:10 dN:969
Codon:CAA dS:2 dN:977
